<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Smart Commerce">
    <meta name="keywords" content="Smart Commerce">
    <meta name="author" content="Smart Commerce">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BelBooks - Members</title>
    <link rel="shortcut icon" href="https://www.belrium.io/lib/img/logo.png" />
    <link rel="shortcut icon" href="../../lib/img/logo.svg">
    <link rel="stylesheet" type="text/css" href="../../lib/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../../lib/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../lib/css/bootstrap-grid.css">
    <link rel="stylesheet" type="text/css" href="../../lib/css/bootstrap-grid.min.css">
    <link rel="stylesheet" type="text/css" href="../../lib/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="../../lib/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../../lib/css/datatables.min.css">
    <link rel="stylesheet" type="text/css" href="../../lib/css/custom.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">    
    <script src="../Members/members.js"></script>
    <script src="../../shared/constant.js"></script>
    <script src="../Logout/logout.js"></script>
    <script src="../../shared/validation1.js"></script>

    <style type="text/css">
        .placehldr::-webkit-input-placeholder {
        /* WebKit, Blink, Edge */
        color: #909;
        }
        .placehldr:-moz-placeholder {
        /* Mozilla Firefox 4 to 18 */
        color: #909;
        opacity: 1;
        }
        .placehldr::-moz-placeholder {
        /* Mozilla Firefox 19+ */
        color: #909;
        opacity: 1;
        }
        .placehldr:-ms-input-placeholder {
        /* Internet Explorer 10-11 */
        color: #909;
        }

        .regemppro img {
            margin: auto;
        }

        .regemppro img.pro2 {
            position: relative;
            top: -25px;
        }

        div#reg-new-emp form#register-new-emplyoee {
            padding: 5px 35px;
        }

        .reg_btn {
            width: 125px;
            margin-left: 10px;
            position: relative;
        }

        .mem_btn1 {
            margin-right: 15px;
            margin-top: 12px;
        }

        .mem_btn2 {
            margin-left: 15px;
            margin-top: 12px;
        }
    </style>
</head>

<body onload="getCountries(); model(); memberDashboard(); getBanksList();getdesList();getcustomfields();">
    <header class="bel_dashboard_header">
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-light land_page menubar navbar-expand-md">
                <div class="login_logo">
                    <a href="#"><img src="../../lib/img/logo.svg" class="img-fluid"></a>
                </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
                    aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation"> <span
                        class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="nav navbar-nav menu" id="heading_list">
                        <li style="display:none" id="issuer" class="active nav-item"><a href="../Certificate/certificate.html"
                                class="nav-link"><img class="menuicon n" src="../../lib/img/issuenewcertificate.svg"><img
                                    class="menuicon a" src="">&#xA0;&#xA0;Issue New Payslip</a>
                        </li>
                        <li style="display:none" class="active nav-item"><a href="../SuperAdmin/superadmin-issuers.html"
                                class="nav-link"><img class="menuicon n" src="../../lib/img/superadmin.svg"><img class="menuicon a"
                                    src="">&#xA0;&#xA0;Super Admin</a>
                        </li>
                        <li style="display:none" class=" active nav-item"><a href="../Authorizer/authorizer.html" class="nav-link"><img
                                    class="menuicon n" src="../../lib/img/authorizer.svg"><img class="menuicon a" src="">&#xA0;&#xA0;Authorizer</a>
                        </li>
                        <li style="display:none" class="nav-item"><a href="../Kyc/kyc.html" class="nav-link"><img class="menuicon n"
                                    src="../../lib/img/kyc.svg"><img class="menuicon a" src="">&#xA0;&#xA0;Update KYC</a>
                        </li>
                        <li style="display:none" class="nav-item"><a href="../Settings/settings.html" class="nav-link"><img class="menuicon n"
                            src="../../lib/img/superadmin.svg"><img class="menuicon a" src="">&#xA0;&#xA0;Settings</a>
                        </li>
                        <li class="nav-item logout"><a onclick="logout()" href="#" data-toggle="tooltip" data-placement="bottom"
                                title="logout" class="nav-link" style="background: red"><img class="menuicon n" src="../../lib/img/logout.svg"><img
                                    class="menuicon a" src=""></a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-2 col-lg-3 col-md-3 col-12 nopadding leftmenu">
                    <div class="profile">
                        <img src="../../lib/img/profile.jpg" width="60">
                        <h6 id="name"></h6>
                        <h6 id="role"></h6>
                        <p id="issuerdepartments"></p>
                        <h5 id="company"></h5>
                        <h4 id=balance></h4>
                        <p>Available Balance</p>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="bel_dashboard_sec1">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-2 col-lg-3 col-md-3 col-12 nopadding leftmenu">
                    <div class="leftbar_menus">
                        <ul class="nopadding">
                            <li><a href="../Dashboard/dashboard.html">
                                    <svg width="35px" height="35px" viewBox="0 0 21 20" version="1.1" xmlns="http://www.w3.org/2000/svg"
                                        xmlns:xlink="http://www.w3.org/1999/xlink">
                                        <title>Dashboard</title>
                                        <g id="new" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"
                                            stroke-linecap="round" stroke-linejoin="round">
                                            <g id="Dashboard" transform="translate(-103.000000, -413.000000)" fill-rule="nonzero"
                                                stroke="#4A5B75" stroke-width="4">
                                                <path d="M105.598485,424.63194 L105.598485,430.168998 L105.598485,424.63194 Z M113.640717,419.094882 L113.640717,430.168998 L113.640717,419.094882 Z M121.361807,415.095155 L121.361807,430.168998 L121.361807,415.095155 Z"
                                                    id="Combined-Shape-Copy-4"></path>
                                            </g>
                                        </g>
                                    </svg>Dashboard </a></li>
                            <li><a href="../Certificate/certificate.html">
                                    <svg width="35px" height="35px" viewBox="0 0 29 29" version="1.1" xmlns="http://www.w3.org/2000/svg"
                                        xmlns:xlink="http://www.w3.org/1999/xlink">
                                        <title>Payslip</title>
                                        <g id="new" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                            <g id="Dashboard" transform="translate(-99.000000, -522.000000)" fill="#4A5B75"
                                                stroke="#4A5B75" stroke-width="0.2">
                                                <path d="M124.591257,522.186099 C126.191257,522.186099 127.480146,523.474988 127.480146,525.074988 L127.480146,533.963877 C127.480146,534.341655 127.191257,534.630543 126.81348,534.630543 C126.435702,534.630543 126.146813,534.341655 126.146813,533.963877 L126.146813,525.074988 C126.146813,524.208321 125.457924,523.519432 124.591257,523.519432 L102.369035,523.519432 C101.502368,523.519432 100.81348,524.208321 100.81348,525.074988 L100.81348,542.852766 C100.81348,543.719432 101.502368,544.408321 102.369035,544.408321 L114.81348,544.408321 C115.191257,544.408321 115.480146,544.69721 115.480146,545.074988 C115.480146,545.452766 115.191257,545.741655 114.81348,545.741655 L102.369035,545.741655 C100.769035,545.741655 99.4801462,544.452766 99.4801462,542.852766 L99.4801462,525.074988 C99.4801462,523.474988 100.769035,522.186099 102.369035,522.186099 L124.591257,522.186099 Z M126.81348,544.408321 C127.191257,544.408321 127.480146,544.69721 127.480146,545.074988 L127.480146,549.519432 C127.480146,549.763877 127.346813,549.986099 127.146813,550.09721 C127.035702,550.163877 126.924591,550.186099 126.81348,550.186099 C126.702368,550.186099 126.591257,550.163877 126.480146,550.09721 L123.035702,548.074988 L119.591257,550.09721 C119.391257,550.208321 119.124591,550.208321 118.924591,550.09721 C118.724591,549.986099 118.591257,549.763877 118.591257,549.519432 L118.591257,545.074988 C118.591257,544.69721 118.880146,544.408321 119.257924,544.408321 C119.635702,544.408321 119.924591,544.69721 119.924591,545.074988 L119.924591,548.363877 L122.702368,546.741655 C122.902368,546.608321 123.169035,546.608321 123.369035,546.741655 L126.146813,548.363877 L126.146813,545.074988 C126.146813,544.69721 126.435702,544.408321 126.81348,544.408321 Z M123.035702,536.408321 C121.324591,536.408321 119.924591,537.808321 119.924591,539.519432 C119.924591,541.230543 121.324591,542.630543 123.035702,542.630543 C124.746813,542.630543 126.146813,541.230543 126.146813,539.519432 C126.146813,537.808321 124.746813,536.408321 123.035702,536.408321 Z M123.035702,535.074988 C125.480146,535.074988 127.480146,537.074988 127.480146,539.519432 C127.480146,541.963877 125.480146,543.963877 123.035702,543.963877 C120.591257,543.963877 118.591257,541.963877 118.591257,539.519432 C118.591257,537.074988 120.591257,535.074988 123.035702,535.074988 Z M103.480146,530.186099 C103.102368,530.186099 102.81348,529.89721 102.81348,529.519432 C102.81348,529.141655 103.102368,528.852766 103.480146,528.852766 L123.480146,528.852766 C123.857924,528.852766 124.146813,529.141655 124.146813,529.519432 C124.146813,529.89721 123.857924,530.186099 123.480146,530.186099 L103.480146,530.186099 Z M115.257924,533.29721 C115.635702,533.29721 115.924591,533.586099 115.924591,533.963877 C115.924591,534.341655 115.635702,534.630543 115.257924,534.630543 L103.480146,534.630543 C103.102368,534.630543 102.81348,534.341655 102.81348,533.963877 C102.81348,533.586099 103.102368,533.29721 103.480146,533.29721 L115.257924,533.29721 Z M103.480146,537.741655 L110.81348,537.741655 C111.191257,537.741655 111.480146,538.030543 111.480146,538.408321 C111.480146,538.786099 111.191257,539.074988 110.81348,539.074988 L103.480146,539.074988 C103.102368,539.074988 102.81348,538.786099 102.81348,538.408321 C102.81348,538.030543 103.102368,537.741655 103.480146,537.741655 Z M115.257924,539.074988 C114.889734,539.074988 114.591257,538.776511 114.591257,538.408321 C114.591257,538.040131 114.889734,537.741655 115.257924,537.741655 C115.626114,537.741655 115.924591,538.040131 115.924591,538.408321 C115.924591,538.776511 115.626114,539.074988 115.257924,539.074988 Z"
                                                    id="Combined-Shape"></path>
                                            </g>
                                        </g>
                                    </svg>Payslip </a></li>
                            <li><a href="../Wallet/wallet.html">
                                    <svg width="35px" height="35px" viewBox="0 0 25 23" version="1.1" xmlns="http://www.w3.org/2000/svg"
                                        xmlns:xlink="http://www.w3.org/1999/xlink">
                                        <title>Wallet</title>
                                        <g id="new" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"
                                            stroke-linecap="round">
                                            <g id="Dashboard" transform="translate(-101.000000, -646.000000)" stroke="#4A5B75"
                                                stroke-width="1.4">
                                                <g id="Group-2-Copy" transform="translate(101.480146, 646.333823)">
                                                    <path d="M12.0212279,2.76852947 L3.03095812,2.76852947 C1.84032756,2.76852947 0.871678966,3.73717807 0.871678966,4.92780862 L0.871678966,19.7736936 C0.871678966,20.9643242 1.84032756,21.9329728 3.03095812,21.9329728 L19.9284946,21.9329728 C21.1191252,21.9329728 22.0877738,20.9643242 22.0877738,19.7736936 L22.0877738,15.414775 L23.1707767,15.414775 L23.1707767,9.89885938 L22.0877738,9.89885938 L22.0877738,4.92780862 C22.0877738,3.73717807 21.1191252,2.76852947 19.9284946,2.76852947 L17.9104767,2.76852947"
                                                        id="Path"></path>
                                                    <path d="M19.61465,6.21425183 L16.9456656,1.25645028 C16.6687511,0.745462146 16.0442206,0.562966383 15.5552014,0.842793219 L6.18724289,6.21425183 L19.61465,6.21425183 Z"
                                                        id="Path" stroke-linejoin="round"></path>
                                                    <path d="M23.1707767,15.4013215 L22.8546206,15.4013215 L17.0023687,15.4013215 C15.5628493,15.4013215 14.3856722,14.2308711 14.3856722,12.784625 L14.3856722,12.5155559 C14.3856722,11.0760365 15.5561225,9.89885938 17.0023687,9.89885938 L22.8546206,9.89885938 L23.1707767,9.89885938 L23.1707767,15.4013215 Z"
                                                        id="Path"></path>
                                                    <path d="M18.2163202,12.6568172 C18.2163202,12.8728502 18.0390623,13.0501081 17.8230293,13.0501081 C17.6069963,13.0501081 17.4297384,12.8728502 17.4297384,12.6568172 C17.4297384,12.4407842 17.6069963,12.2635263 17.8230293,12.2635263 C18.0390623,12.2635263 18.2163202,12.4380145 18.2163202,12.6568172 Z"
                                                        id="Path" fill="#4A5B75" transform="translate(17.823029, 12.656817) scale(-1, 1) translate(-17.823029, -12.656817) "></path>
                                                    <path d="M3.72747836,6.47118065 L22.0205065,6.47118065" id="Path"></path>
                                                </g>
                                            </g>
                                        </g>
                                    </svg>Wallet </a></li>
                            <li class="active"><a href="../Members/members.html">
                                    <svg width="35px" height="35px" viewBox="0 0 29 22" version="1.1" xmlns="http://www.w3.org/2000/svg"
                                        xmlns:xlink="http://www.w3.org/1999/xlink">
                                        <title>Members</title>
                                        <g id="new" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                            <g id="Dashboard" transform="translate(-99.000000, -765.000000)" fill="#4A5B75">
                                                <path d="M123.990149,775.222715 C123.638561,774.998086 123.497896,774.544036 123.715247,774.17235 C123.920041,773.821928 124.411247,773.671576 124.763881,773.896804 C125.675886,774.479942 126.463819,775.26869 127.007046,776.209886 C127.600499,777.237938 127.922788,778.414097 127.922788,779.602984 L127.922788,780.808793 L127.922788,782.875531 C127.922788,783.418834 127.959262,783.979209 127.75985,784.496455 C127.362819,785.525855 126.392963,786.229843 125.279602,786.229843 L124.729948,786.229843 L121.707371,786.229843 L113.566592,786.229843 L111.64751,786.229843 C110.701123,786.229843 109.734855,785.703013 109.30434,784.83834 C109.006865,784.240827 108.991169,783.650951 108.991169,783.008212 L108.991169,779.612867 C108.991169,777.311018 110.186747,775.176891 112.103886,773.926306 C112.454427,773.697633 112.949221,773.853825 113.15252,774.201701 C113.371365,774.575933 113.226963,775.024293 112.877618,775.252067 C112.753097,775.333233 112.630371,775.417244 112.512128,775.507545 C112.65668,775.397177 112.443066,775.5652 112.41885,775.586016 C112.370566,775.627198 112.321984,775.668529 112.275046,775.711209 C112.18102,775.796568 112.08834,775.883724 111.999845,775.974924 C111.911499,776.066273 111.824499,776.15897 111.741984,776.25571 C111.700726,776.30423 111.659618,776.3526 111.619855,776.402318 C111.487262,776.568244 111.709695,776.276675 111.584128,776.448442 C111.420742,776.671723 111.269164,776.90399 111.138515,777.147937 C111.077824,777.26115 111.019077,777.375561 110.965711,777.492368 C110.955247,777.51573 110.872133,777.713703 110.939999,777.545381 C110.915932,777.605432 110.891716,777.665482 110.869443,777.726132 C110.772128,777.991944 110.689463,778.263595 110.631314,778.540488 C110.603958,778.670174 110.578845,778.800608 110.560309,778.931792 C110.586767,778.7452 110.557319,778.967133 110.554778,778.99319 C110.54835,779.06013 110.541922,779.127219 110.537886,779.194458 C110.52503,779.400218 110.523984,779.605679 110.523984,779.811739 L110.523984,783.402511 L110.523984,783.575325 C110.523984,783.601083 110.523834,783.62699 110.52503,783.652748 C110.526974,783.692282 110.556721,783.888459 110.520994,783.690336 C110.531608,783.749039 110.542221,783.807592 110.558365,783.865097 C110.569726,783.90598 110.662407,784.142439 110.577649,783.958393 C110.601865,784.011106 110.626231,784.063969 110.655231,784.114286 C110.684082,784.164153 110.713082,784.214321 110.746417,784.261343 C110.85853,784.419632 110.637592,784.144086 110.768092,784.28725 C110.806659,784.32963 110.845376,784.37231 110.887829,784.410946 C110.915484,784.436254 111.065267,784.549018 110.909056,784.437901 C111.003082,784.504691 111.100695,784.567587 111.205783,784.616107 C111.283365,784.651599 111.275891,784.648454 111.18336,784.606823 C111.220133,784.6203 111.257206,784.63273 111.294726,784.643961 C111.35168,784.659985 111.408932,784.676008 111.467231,784.686491 C111.665747,784.722282 111.298613,784.680201 111.50251,784.690235 C111.556324,784.692781 111.571422,784.694128 111.625386,784.694128 L111.656329,784.694128 L111.880855,784.694128 L114.488613,784.694128 L122.711608,784.694128 L125.127427,784.694128 L125.284087,784.694128 C125.326242,784.694128 125.369443,784.693529 125.411597,784.690235 C125.614896,784.673612 125.249556,784.728721 125.446726,784.686491 C125.504726,784.674061 125.562726,784.661782 125.619231,784.643961 C125.654809,784.63273 125.832695,784.558752 125.655556,784.640517 C125.708175,784.616257 125.760943,784.591697 125.811169,784.562645 C125.860948,784.533893 125.911025,784.504691 125.957963,784.471446 C126.115968,784.359131 125.840917,784.580316 125.983824,784.449732 C126.040329,784.398217 126.096237,784.345504 126.146015,784.28725 C126.27203,784.140343 126.06036,784.423226 126.167391,784.261343 C126.231371,784.165202 126.291164,784.065317 126.336159,783.958393 C126.259324,784.140642 126.33018,783.955847 126.339747,783.922153 C126.355742,783.864947 126.371886,783.807742 126.38235,783.749338 C126.417927,783.550467 126.376072,783.91811 126.385938,783.713847 C126.388329,783.664578 126.389974,783.640019 126.389974,783.590301 L126.389974,783.214571 L126.389974,779.675913 C126.389974,779.606129 126.390422,779.536194 126.388479,779.466259 C126.384742,779.331033 126.378613,779.195656 126.365757,779.061028 C126.359329,778.994239 126.352901,778.927449 126.344231,778.861109 C126.368448,779.0477 126.337505,778.828013 126.33302,778.801806 C126.283989,778.521919 126.219262,778.244427 126.130618,777.974273 C126.090257,777.851176 126.047804,777.728678 125.999221,777.608576 C125.918798,777.408656 126.065293,777.750243 125.97635,777.554516 C125.949742,777.496112 125.923283,777.437559 125.894731,777.379904 C125.772154,777.131614 125.635974,776.889913 125.479912,776.660941 C125.444185,776.608378 125.408159,776.555665 125.370639,776.504449 C125.35584,776.483933 125.225788,776.316659 125.337453,776.456678 C125.258226,776.357392 125.177505,776.259454 125.092149,776.165259 C124.907535,775.961596 124.71186,775.767516 124.500938,775.591107 C124.452355,775.550374 124.403623,775.509642 124.353695,775.470406 C124.494809,775.581074 124.326639,775.451538 124.306159,775.437012 C124.202716,775.362734 124.097479,775.291302 123.990149,775.222715 Z M107.106857,776.445896 C107.104017,776.465813 107.099383,776.485131 107.096094,776.504749 C107.099233,776.473301 107.104316,776.427476 107.105213,776.411603 C107.108501,776.350803 107.110445,776.290153 107.111043,776.229204 C107.110295,776.151033 107.106857,776.073012 107.10028,775.99499 C107.103568,776.009067 107.102971,775.99544 107.094749,775.926703 C107.097589,775.949466 107.098337,775.972378 107.10028,775.99499 C107.093553,775.965789 107.069635,775.81349 107.061264,775.780544 C107.037646,775.68635 107.011785,775.592455 106.9783,775.501106 C106.971424,775.481788 106.963651,775.462769 106.956326,775.443601 C106.976806,775.487628 106.971574,775.473402 106.937192,775.392984 C106.943919,775.409607 106.949898,775.426529 106.956326,775.443601 C106.952888,775.435664 106.950048,775.429823 106.944816,775.418293 C106.902811,775.332484 106.858713,775.247724 106.808038,775.166858 C106.789202,775.136757 106.687852,774.998985 106.686357,774.990299 C106.701156,775.00782 106.71745,775.024593 106.7318,775.042413 C106.697718,775.000482 106.685759,774.987154 106.686357,774.990299 C106.591434,774.877685 106.490981,774.769414 106.378718,774.673872 C106.362275,774.659945 106.303826,774.616217 106.289625,774.605285 C106.312048,774.620709 106.334321,774.635984 106.356295,774.652008 C106.290971,774.605135 106.279759,774.597348 106.289625,774.605285 C106.280806,774.599145 106.272135,774.592556 106.263017,774.586566 C106.183641,774.534152 106.103068,774.483536 106.01861,774.439658 C105.973764,774.416297 105.92862,774.393684 105.882728,774.372569 C105.884373,774.373318 105.886166,774.373767 105.887811,774.374366 C105.967337,774.405964 105.959563,774.40237 105.864192,774.363584 C105.870471,774.366279 105.876599,774.369873 105.882728,774.372569 C105.811873,774.346512 105.740568,774.321054 105.66762,774.300987 C105.573295,774.27493 105.478223,774.25097 105.381656,774.235096 C105.377321,774.234347 105.37463,774.233898 105.370744,774.233299 C105.516491,774.243183 105.207357,774.206044 105.370744,774.233299 C105.364017,774.23285 105.357739,774.2324 105.348919,774.231801 C105.308857,774.228207 105.268795,774.225811 105.228584,774.224014 C105.127383,774.22072 105.025733,774.219671 104.924532,774.227309 C104.89329,774.229256 104.862048,774.232251 104.830955,774.235246 C104.831254,774.235246 104.831553,774.235246 104.831852,774.235096 C104.918852,774.221468 104.909883,774.222217 104.804945,774.237642 C104.813465,774.236593 104.822285,774.236144 104.830955,774.235246 C104.697017,774.260254 104.563677,774.290804 104.434821,774.33543 C104.399094,774.34771 104.363816,774.361338 104.328388,774.374666 C104.364115,774.358193 104.376074,774.352053 104.272032,774.395481 C104.290419,774.387694 104.309702,774.381704 104.328388,774.374666 C104.300883,774.387395 104.259625,774.406114 104.245723,774.413302 C104.144522,774.465715 104.044666,774.521723 103.950491,774.586566 C103.9333,774.598246 103.877692,774.641225 103.861249,774.652906 C103.881728,774.635834 103.90161,774.618014 103.922089,774.601241 C103.857661,774.653805 103.848991,774.661742 103.861249,774.652906 C103.838079,774.672374 103.81461,774.691093 103.792337,774.711459 C103.695172,774.801461 103.601295,774.895356 103.517584,774.998236 C103.515342,775.001081 103.513996,775.002579 103.511904,775.005125 C103.587543,774.89266 103.409208,775.130917 103.511904,775.005125 C103.508166,775.010666 103.504429,775.016206 103.499347,775.023694 C103.467058,775.070716 103.434919,775.117888 103.405471,775.166708 C103.3533,775.254014 103.304419,775.343566 103.261517,775.435814 C103.281697,775.386994 103.297692,775.350005 103.244476,775.470257 C103.249708,775.458576 103.255986,775.447345 103.261517,775.435814 C103.251053,775.461122 103.239393,775.489275 103.235357,775.500956 C103.216522,775.556065 103.197538,775.611174 103.182141,775.667331 C103.161362,775.742807 103.141481,775.818582 103.12713,775.895555 C103.123692,775.913525 103.117414,775.966687 103.113527,775.996488 C103.115471,775.973276 103.116666,775.949765 103.118759,775.926703 C103.108445,776.033926 103.109342,776.029733 103.113527,775.996488 C103.105455,776.094127 103.100074,776.192215 103.103362,776.290303 C103.105156,776.350803 103.107099,776.411453 103.112929,776.471803 C103.114125,776.483334 103.115022,776.492619 103.115769,776.500556 C103.082584,776.322949 103.126831,776.632787 103.115769,776.500556 C103.115919,776.502053 103.116218,776.502952 103.116517,776.504599 C103.137744,776.619909 103.162857,776.735069 103.198584,776.846934 C103.216971,776.90369 103.2373,776.959698 103.258677,777.015406 C103.240141,776.974823 103.230424,776.954906 103.276465,777.065423 C103.269589,777.04895 103.264955,777.031879 103.258677,777.015406 C103.271084,777.042361 103.287527,777.078901 103.294105,777.09163 C103.346723,777.193013 103.402481,777.293197 103.467058,777.387541 C103.478867,777.404763 103.522218,777.46077 103.533728,777.477094 C103.516388,777.456577 103.498599,777.43666 103.481708,777.415845 C103.534027,777.480089 103.542099,777.489074 103.533728,777.477094 C103.553012,777.500155 103.571697,777.523667 103.591878,777.54598 C103.668862,777.629392 103.748388,777.710708 103.83494,777.784386 C103.850934,777.798163 103.867228,777.811342 103.883522,777.824819 C103.841965,777.794869 103.852579,777.803704 103.922239,777.857166 C103.909084,777.846683 103.896378,777.835602 103.883522,777.824819 C103.88995,777.829612 103.894434,777.832756 103.903553,777.839495 C103.950491,777.871692 103.997429,777.904039 104.046311,777.93354 C104.13346,777.985804 104.222852,778.034773 104.314934,778.077752 C104.266202,778.057535 104.22913,778.041512 104.349316,778.094824 C104.337656,778.089732 104.326445,778.083293 104.314934,778.077752 C104.340197,778.088384 104.36845,778.099915 104.38011,778.103959 C104.434971,778.122977 104.489831,778.141846 104.545888,778.15742 C104.637074,778.182579 104.729455,778.203544 104.822434,778.220167 C104.796873,778.21822 104.802852,778.220466 104.89045,778.232746 C104.867728,778.229451 104.845156,778.22421 104.822434,778.220167 C104.859058,778.222713 104.960708,778.233644 104.985074,778.234393 C105.046063,778.23634 105.106904,778.238437 105.167893,778.23634 C105.228434,778.234393 105.288826,778.232446 105.349068,778.226606 C105.360579,778.225408 105.369996,778.22451 105.378068,778.223911 C105.200331,778.257156 105.509764,778.212679 105.378068,778.223911 C105.379414,778.223611 105.380161,778.223461 105.381806,778.223162 C105.496909,778.201897 105.611862,778.176738 105.723527,778.140648 C105.778687,778.122977 105.833847,778.105157 105.88796,778.083892 C105.890501,778.082993 105.891996,778.082394 105.894538,778.081496 C105.775697,778.141547 106.051795,778.019947 105.894538,778.081496 C105.900816,778.078201 105.907543,778.074757 105.916362,778.070414 C106.03595,778.011561 106.153295,777.947317 106.263166,777.871692 C106.280507,777.859862 106.336264,777.816883 106.352558,777.805202 C106.332079,777.822423 106.312197,777.840394 106.291568,777.857166 C106.355847,777.804603 106.364517,777.796816 106.352558,777.805202 C106.375579,777.785884 106.399197,777.767165 106.421321,777.746798 C106.504733,777.669825 106.585904,777.590157 106.65945,777.50345 C106.670661,777.490122 106.700857,777.449839 106.718347,777.426777 C106.705641,777.444597 106.693981,777.463017 106.681125,777.480837 C106.741367,777.396976 106.737929,777.400869 106.718347,777.426777 C106.738527,777.397874 106.759306,777.369721 106.777842,777.33992 C106.842419,777.23674 106.902213,777.130416 106.953486,777.019898 C106.932558,777.070065 106.915218,777.110499 106.969182,776.988001 C106.964398,776.998783 106.958419,777.009116 106.953486,777.019898 C106.963501,776.995339 106.974414,776.968533 106.97845,776.957302 C106.997285,776.902342 107.016269,776.847233 107.031666,776.791076 C107.057527,776.696732 107.079352,776.60119 107.096094,776.504749 C107.09146,776.546979 107.090414,776.563302 107.106857,776.445896 Z M107.083837,773.293001 C108.045471,773.98426 108.631001,775.032679 108.643857,776.229204 C108.628012,777.709809 107.719594,779.004871 106.349269,779.543682 C105.049501,780.054488 103.437759,779.684299 102.508115,778.631837 C101.724666,777.744702 101.381599,776.53455 101.67429,775.372318 C101.959806,774.23884 102.785708,773.338975 103.864687,772.914876 C104.89329,772.510543 106.179455,772.643074 107.083837,773.293001 Z M100.993762,778.308012 C101.343257,778.077991 101.839545,778.23658 102.042396,778.583407 C102.26169,778.958687 102.115793,779.404501 101.767344,779.633923 C101.696788,779.680346 101.62638,779.727518 101.559411,779.779033 C101.704112,779.667767 101.495133,779.839084 101.471215,779.861098 C101.347592,779.975958 101.22905,780.096509 101.123664,780.228441 C101.237272,780.086326 101.072989,780.299723 101.054602,780.327577 C101.007963,780.39841 100.961922,780.469843 100.920664,780.54397 C100.879257,780.618248 100.838447,780.693124 100.802721,780.770396 C100.766844,780.850364 100.766695,780.847968 100.802571,780.763358 C100.786427,780.803042 100.77088,780.843176 100.756231,780.883609 C100.698679,781.047289 100.648751,781.214264 100.616762,781.385131 C100.608241,781.42841 100.600617,781.471689 100.593741,781.515117 C100.605401,781.420473 100.606148,781.418526 100.595834,781.509127 C100.588061,781.598679 100.581035,781.688231 100.580138,781.778382 C100.579391,781.86434 100.57954,781.950448 100.57954,782.036406 L100.57954,784.12965 C100.57954,784.197339 100.594638,784.249752 100.567133,784.109883 C100.578344,784.167238 100.589855,784.225193 100.610483,784.280152 C100.543215,784.101048 100.607344,784.268022 100.630963,784.304562 C100.732911,784.462551 100.516458,784.196889 100.64905,784.32957 C100.682385,784.363115 100.82036,784.45671 100.666391,784.356975 C100.714226,784.387974 100.762509,784.419272 100.814829,784.442184 C100.635746,784.363564 100.81154,784.43245 100.850556,784.440238 C101.043391,784.478424 100.683282,784.439189 100.884339,784.439189 L101.166715,784.439189 L102.891318,784.439189 L105.983705,784.439189 C106.401514,784.439189 106.750112,784.788413 106.750112,785.206972 C106.750112,785.625531 106.401514,785.974754 105.983705,785.974754 L101.257901,785.974754 L100.892112,785.974754 C100.275339,785.974754 99.7291226,785.667312 99.3717051,785.173577 C98.9512051,784.592536 99.0467257,783.819363 99.0467257,783.141731 C99.0467257,782.559642 99.00487,781.955839 99.0785659,781.376596 C99.2407566,780.104446 99.9224061,779.012898 100.993762,778.308012 Z M122.137348,770.823878 C122.142131,770.766822 122.146765,770.709766 122.149307,770.65271 C122.151848,770.5982 122.150353,770.54369 122.1511,770.48918 C122.149456,770.469263 122.144822,770.450095 122.144673,770.429878 C122.143626,770.267546 122.134956,770.105214 122.117167,769.943931 C122.121652,769.967741 122.121652,769.960553 122.111637,769.883281 C122.114327,769.903497 122.114925,769.923714 122.117167,769.943931 C122.109394,769.90215 122.087868,769.763778 122.08159,769.733678 C122.065296,769.656405 122.048405,769.579283 122.028075,769.503358 C121.982631,769.333688 121.930461,769.165815 121.865435,769.002734 C121.862894,768.996145 121.8611,768.991803 121.859157,768.986411 C121.923137,769.124334 121.804147,768.84774 121.859157,768.986411 C121.856915,768.981769 121.854972,768.978025 121.85243,768.972335 C121.836435,768.937143 121.820142,768.90225 121.803399,768.867657 C121.769317,768.798621 121.734935,768.729885 121.697415,768.662646 C121.613255,768.512294 121.523415,768.365087 121.422513,768.225368 C121.40891,768.206499 121.352106,768.134019 121.351807,768.132521 C121.369595,768.154235 121.387384,768.1758 121.404874,768.197813 C121.364214,768.147197 121.351508,768.131772 121.351807,768.132521 C121.345379,768.124884 121.3391,768.116947 121.332673,768.10916 C121.283492,768.050906 121.234013,767.993101 121.181843,767.937543 C121.064796,767.8125 120.942817,767.691649 120.812018,767.580832 C120.792734,767.564209 120.700353,767.492328 120.684059,767.478251 C120.70409,767.492927 120.724719,767.506854 120.7446,767.52153 C120.688095,767.479449 120.675688,767.470913 120.684059,767.478251 C120.642502,767.447852 120.601245,767.417002 120.558343,767.3884 C120.415137,767.292857 120.267894,767.202557 120.114374,767.124086 C120.043817,767.088145 119.972363,767.054152 119.900162,767.021505 C119.937234,767.036331 119.945905,767.039176 119.854121,766.999492 C119.869667,767.006231 119.884616,767.014617 119.900162,767.021505 C119.86025,767.005632 119.786853,766.975831 119.767719,766.968942 C119.60224,766.910089 119.434069,766.857826 119.262611,766.81904 C119.166044,766.797176 119.069327,766.77666 118.971564,766.761385 C118.964688,766.760337 118.959606,766.759438 118.954075,766.758689 C118.968575,766.760337 118.983075,766.761684 118.997575,766.763481 C118.901157,766.750004 118.887255,766.748506 118.954075,766.758689 C118.928662,766.755844 118.90325,766.752849 118.877838,766.750453 C118.695616,766.73428 118.512348,766.725744 118.329229,766.732033 C118.228178,766.735328 118.126827,766.74012 118.026075,766.750453 C118.000662,766.752849 117.97525,766.755844 117.949987,766.758689 C118.014116,766.748955 118.001858,766.750153 117.915307,766.762283 C117.913961,766.762433 117.912616,766.762733 117.911271,766.762882 C117.924126,766.761385 117.936982,766.760037 117.949987,766.758689 C117.944307,766.759438 117.939224,766.760337 117.932497,766.761385 C117.623812,766.813948 117.319611,766.895114 117.028116,767.011023 C117.040075,767.005632 117.045307,767.003086 117.044709,767.002936 C117.042466,767.003835 117.039327,767.005182 117.037683,767.005781 C117.039626,767.004883 117.041868,767.003835 117.044111,767.002936 C117.042018,767.003685 117.035889,767.006231 117.030657,767.008327 C117.02991,767.008627 117.031704,767.008177 117.037683,767.005781 C117.029312,767.009375 117.02109,767.013269 117.012868,767.016863 C117.017951,767.014916 117.023033,767.013119 117.028116,767.011023 C117.004348,767.021805 116.963539,767.039925 116.931698,767.054301 C116.843652,767.096681 116.75725,767.142805 116.671595,767.190277 C116.625554,767.215885 116.58041,767.24299 116.535415,767.270245 C116.475023,767.306635 116.415678,767.344372 116.357229,767.383907 C116.310889,767.415355 116.264549,767.446654 116.219405,767.479749 C116.210585,767.486488 116.202662,767.492478 116.19758,767.496222 C116.201018,767.493526 116.204456,767.490531 116.207894,767.487836 C116.205204,767.489633 116.202363,767.49143 116.199673,767.493526 C116.188461,767.502661 116.189059,767.502511 116.19758,767.496222 C116.171569,767.517337 116.14526,767.537853 116.119997,767.559567 C116.031652,767.635791 115.946745,767.714861 115.863482,767.796626 C115.742848,767.916428 115.625951,768.040273 115.519966,768.173553 C115.552704,768.129975 115.580956,768.093136 115.499039,768.197813 C115.505616,768.189427 115.51324,768.18179 115.519966,768.173553 C115.504271,768.194219 115.487678,768.216383 115.481399,768.225368 C115.448363,768.27239 115.415327,768.319113 115.384234,768.367483 C115.32175,768.463774 115.261209,768.561713 115.206497,768.662646 C115.149245,768.767922 115.09558,768.874995 115.046549,768.984465 C115.065234,768.93909 115.077044,768.910637 115.027564,769.025197 C115.033693,769.01142 115.04042,768.998242 115.046549,768.984465 C115.035487,769.01157 115.021884,769.044665 115.017399,769.056945 C114.997219,769.111605 114.977039,769.166564 114.958951,769.221973 C114.886002,769.446452 114.826508,769.675873 114.790033,769.909338 C114.788987,769.916077 114.78824,769.921168 114.787343,769.926859 C114.788987,769.912333 114.790332,769.897657 114.791977,769.883281 C114.778673,769.979871 114.777178,769.993798 114.787343,769.926859 C114.784502,769.952317 114.781513,769.977625 114.779121,770.003233 C114.77374,770.063583 114.768508,770.124083 114.765667,770.184583 C114.759838,770.307381 114.756549,770.430178 114.760585,770.552676 C114.764771,770.674275 114.771348,770.795874 114.7851,770.916575 C114.785997,770.923314 114.786446,770.927806 114.787044,770.933197 C114.760435,770.780599 114.804384,771.08924 114.787044,770.933197 C114.78809,770.938888 114.788838,770.94353 114.790033,770.950419 C114.800049,771.008972 114.809915,771.067825 114.822173,771.126079 C114.874791,771.374968 114.944002,771.620712 115.038327,771.857022 C115.040868,771.863461 115.042662,771.867954 115.044755,771.873195 C114.980477,771.735273 115.099466,772.012016 115.044755,771.873195 C115.046848,771.877838 115.048642,771.881582 115.051332,771.887422 C115.075549,771.939835 115.099765,771.992399 115.126075,772.043764 C115.178245,772.146494 115.232657,772.248176 115.2926,772.346414 C115.36241,772.460675 115.435059,772.57314 115.514734,772.680662 C115.519518,772.686652 115.522508,772.691145 115.526095,772.695937 C115.427884,772.577483 115.611002,772.811396 115.526095,772.695937 C115.529085,772.699531 115.531327,772.702227 115.534765,772.70642 C115.57109,772.750447 115.607415,772.794624 115.645533,772.837304 C115.693368,772.891215 115.744044,772.94228 115.794121,772.993945 C115.813106,773.009519 115.833435,773.022548 115.851075,773.039919 C115.966477,773.154031 116.086961,773.262602 116.213575,773.363984 C116.193544,773.350357 116.198776,773.355448 116.260363,773.40307 C116.244219,773.39064 116.22942,773.376713 116.213575,773.363984 C116.248405,773.388094 116.361415,773.470758 116.387126,773.48753 C116.453198,773.530509 116.51942,773.573039 116.587585,773.612424 C116.739461,773.700329 116.894925,773.782094 117.05592,773.85128 C117.062348,773.853975 117.066683,773.855922 117.071915,773.858318 C116.929008,773.806204 117.208544,773.91747 117.071915,773.858318 C117.076698,773.859965 117.080734,773.861313 117.086564,773.863559 C117.12259,773.877187 117.158765,773.890215 117.19509,773.902944 C117.267889,773.927654 117.340838,773.951764 117.414683,773.972579 C117.580312,774.019452 117.747884,774.059735 117.917698,774.08714 C117.940569,774.090734 118.032054,774.101966 118.035044,774.102864 C118.006492,774.100169 117.97809,774.097323 117.949688,774.094179 C118.015312,774.101367 118.036389,774.103314 118.035044,774.102864 C118.044461,774.103763 118.053879,774.104961 118.063296,774.10571 C118.139234,774.112149 118.215173,774.11784 118.29126,774.120385 C118.462271,774.125776 118.633879,774.124728 118.804441,774.110502 C118.829704,774.108555 118.945853,774.093879 118.967229,774.092382 C118.942714,774.096275 118.918497,774.101067 118.893982,774.104661 C118.963791,774.094328 118.978441,774.091483 118.967229,774.092382 C119.018204,774.084295 119.069178,774.076957 119.119704,774.066774 C119.288322,774.03293 119.456044,773.992496 119.620028,773.939334 C119.695368,773.914925 119.769812,773.888119 119.843956,773.859965 C119.807183,773.875989 119.79926,773.879882 119.89209,773.842893 C119.876245,773.849333 119.859951,773.853975 119.843956,773.859965 C119.88342,773.842893 119.956368,773.812194 119.974606,773.803359 C120.133358,773.727734 120.289271,773.645669 120.437858,773.551624 C120.52142,773.498612 120.604234,773.444551 120.684209,773.386148 C120.690637,773.381355 120.693028,773.379708 120.69826,773.375964 C120.686899,773.38495 120.675838,773.394234 120.664327,773.403219 C120.741013,773.345115 120.750131,773.337628 120.69826,773.375964 C120.718291,773.359941 120.738472,773.343917 120.758054,773.327594 C120.89842,773.209889 121.034002,773.086043 121.159121,772.952014 C121.228332,772.877887 121.296497,772.802861 121.360477,772.724091 C121.376771,772.704323 121.392765,772.684107 121.40876,772.66404 C121.370492,772.716154 121.377966,772.707019 121.435966,772.630196 C121.426997,772.641577 121.417879,772.652659 121.40876,772.66404 C121.412497,772.658948 121.414291,772.656402 121.418925,772.650113 C121.6001,772.394185 121.758106,772.121336 121.882178,771.833062 C121.870518,771.86436 121.870518,771.866307 121.906245,771.77975 C121.898771,771.79772 121.889951,771.815091 121.882178,771.833062 C121.896379,771.795024 121.92792,771.713858 121.934796,771.693642 C121.953332,771.638832 121.971868,771.584173 121.988162,771.528914 C122.02075,771.418546 122.051245,771.307429 122.075162,771.195115 C122.095642,771.099273 122.11358,771.003132 122.12808,770.906392 C122.122997,770.950569 122.120606,770.973181 122.136152,770.856524 C122.134059,770.873146 122.130621,770.889619 122.12808,770.906392 C122.131667,770.87689 122.136152,770.837655 122.137348,770.823878 Z M123.676889,770.436467 C123.674946,771.274334 123.486446,772.101868 123.091657,772.854825 C122.58909,773.812494 121.763786,774.646916 120.784214,775.113845 C120.103461,775.438659 119.37876,775.60788 118.655853,775.633637 C118.590229,775.652356 118.522662,775.665385 118.451956,775.664935 C116.532276,775.651907 114.661626,774.562006 113.80224,772.818884 C112.934482,771.058391 113.056312,768.892966 114.259961,767.312475 C114.395693,767.134119 114.543533,766.966995 114.697801,766.807059 C114.719477,766.777858 114.740853,766.748506 114.767162,766.722299 C114.954915,766.536756 115.157466,766.367835 115.370033,766.21344 C115.440889,766.160577 115.513987,766.111009 115.587533,766.06189 C115.596951,766.05575 115.606219,766.04931 115.615637,766.04332 C116.00893,765.784248 116.435559,765.574594 116.894178,765.43173 C117.112425,765.363742 117.33725,765.31088 117.565214,765.271644 C117.587039,765.267601 117.608863,765.264456 117.630838,765.260862 C117.680317,765.252925 117.730095,765.245737 117.779874,765.239298 C118.539853,765.132524 119.322255,765.18943 120.063848,765.441165 C121.920147,766.071174 123.362224,767.688654 123.626812,769.658951 C123.659549,769.90215 123.674049,770.146097 123.675693,770.389295 C123.675843,770.402773 123.677487,770.416101 123.677487,770.429878 C123.677487,770.432125 123.676889,770.434071 123.676889,770.436467 Z"
                                                    id="Combined-Shape-Copy-5"></path>
                                            </g>
                                        </g>
                                    </svg>Employee </a></li>
                                    <li style="display:none" id="statsicon"><a href="../SuperAdmin/stat.html">
                                        <svg width="35px" height="35px" viewBox="0 0 29 22" version="1.1" xmlns="http://www.w3.org/2000/svg"
                                            xmlns:xlink="http://www.w3.org/1999/xlink">
                                            <title>Members</title>
                                            <i class="fa fa-bar-chart" aria-hidden="true"></i><br>
                                            <g id="new" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                <g id="Dashboard" transform="translate(-99.000000, -765.000000)" fill="#4A5B75">
                                                </g>
                                            </g>
                                        </svg>Statistics</a>
                                </li>
                        </ul>

                        <p class="footer">&copy;2019 BelBook<br>Powered by Belrium Blockchain</p>

                    </div>
                </div>
                <div class="col-xl-10 col-lg-9 col-md-9 col-12 nopadding rightside">
                    <div class="dashboard_content">
                        <div class="member_title">
                            <p class="col-xl-3 col-lg-3 col-md-6 col-12 nopadding">Members</p>
                            <div class="col-xl-9 col-lg-9 col-md-12 col-12">
                                <ul class="members_title_head text-right">
                                    <li>
                                        <div class="form-group search_for">
                                            <div class="form-input">
                                                <input id="search" type="text" placeholder="Search by employee name"
                                                    class="form-control" style="border: 1px solid blue; border-radius: 20px 20px; background: transparent">
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <a style="display:none" href="#" id="reg" data-toggle="modal" data-target="#reg-new-emp"><img
                                                src="../../lib/img/employee1.svg">&nbsp;&nbsp; Register New Employee</a>
                                    </li>
                                </ul>


                            </div>

                        </div>
                        <div class="col-xl-12 col-lg-12 col-md-12 col-12 member_views" id='members_div'>
                                    <span style="display: none;margin-left:35%;margin-top:10%;font-size: 25px" id="nomembers">Oops there are no Employee yet!!</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    
 <!--Register New Employee Modal -->
 <div id="reg-new-emp" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <div class="topsec">
                    <img src="../../lib/img/regnewemp.svg">
                </div>
            </div>
            <div class="modal-body">
                <p class="p1">Register New Employee</p>
                <form class="dapp-balance" action="" method="post" id="register-new-emplyoee">
                    <div class="form-group row regemppro">
                        <div class="col-12">
                            <label for="emp_profile">
                                <img class="pro1" src="../../lib/img/regnewemp1.svg">
                            </label>
                        </div>
                        <div class="col-12" style=" margin-bottom: -30px;">
                            <label for="emp_profile">
                                <img class="pro2" src="../../lib/img/camera.svg">
                            </label>
                        </div>
                    </div>
                    <div class="form-group row" style="display: none;">
                        <div class="col-12">
                            <div class="input-group">
                                <input id="emp_profile" name="emp_profile" type="file" required="required"
                                    class="form-control here">
                            </div>
                        </div>
                    </div>
                    <!-- <div class="col-6">
                    <div class="input-group">
                       <input id="id1" name="empid" placeholder="Employee Id" type="text" class="form-control" required=""> 
                    </div>
                 </div>
             </div> -->
                    <div class="form-group row">
                        <div class="col-6">
                            <div class="input-group">
                                <select name="countrycode" id="countrycode" class="form-control"
                                    onblur="empcountryvalidate1()" onchange="countryValidator()">
                                    <option>Country Code</option>
                                </select>
                            </div>
                            <p id="r1"></p>
                        </div>
                        <div class="col-6">
                            <div class="input-group">
                                <input id="email" name="email" placeholder="Email" type="email" class="form-control"
                                    disabled onblur="empregvalidateEmail1()" required="">
                            </div>
                            <p id="r2"></p>

                        </div>

                    </div>
                    <div class="form-group row">
                        <div class="col-6">
                            <div class="input-group">
                                <input id="fname" name="fname" placeholder="First Name" type="text"
                                    class="form-control" disabled onblur="validateName1()">
                            </div>
                            <p id="r3"></p>

                        </div>
                        <div class="col-6">
                            <div class="input-group">
                                <input id="lname" name="lname" placeholder="Last Name" type="text"
                                    class="form-control" disabled onblur="validateLname1()">
                            </div>
                            <p id="r4"></p>

                        </div>

                    </div>
                    <div class="form-group row">
                        <div class="col-6">
                            <div class="input-group">
                                <input id="empid1" name="employeeid" placeholder="Employeeid" type="text"
                                    class="form-control" disabled onblur="employeeid1()">
                            </div>
                            <p id="r5"></p>

                        </div>
                        <div class="col-6">
                            <div class="input-group">
                                <input id="pannum" name="pannum" placeholder="" type="text" class="form-control"
                                disabled onblur="validatePan1()">
                            </div>
                            <p id="r6"></p>

                        </div>
                    </div>
                    <div class="form-group row">

                        <div class="col-6">
                            <div class="input-group">
                                <input id="salary1" name="salary" placeholder="Salary" type="text"
                                    class="form-control" disabled onblur="validateSalary1()">
                            </div>
                            <p id="r7"></p>

                        </div>
                        <div class="col-6">

                            <select name="department" id="department" class="form-control" disabled onchange="validateDep1()" onblur="validateDep1()">
                                <option>Department</option>
                            </select>

                            <p id="r11"></p>


                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-6">
                            <!-- <div class="input-group"> -->
                            <div class="input-group">
                                <input id="accnum" name="accnum" placeholder="Account Number" type="text"
                                    class="form-control" disabled onblur="validateAcc1()">
                            </div>
                            <!-- </div> -->
                            <p id="r10"></p>



                        </div>
                        <div class="col-6">
                            <!-- <div class="input-group"> -->
                            <select name="designation" id="designation1" class="form-control" onclick="desvalidator()"
                                onchange="validateDes1()" disabled onblur="validateDes1()">
                                <option>Designation</option>
                            </select>
                            <input id="otherdes" name="otherdes" placeholder="Please Specify" type="text"
                                class="form-control placehldr" style="display:none">
                            <!-- </div> -->
                            <p id="r8"></p>


                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-6">
                            <!-- <div class="input-group"> -->
                            <select name="rbank" id="rbank" class="form-control" onclick="bankValidator()"
                            disabled onblur="validateBank1()" onchange="validateBank1()">
                                <option>Bank</option>
                            </select>
                            <input id="otherbank" name="otherbank" placeholder="Please Specify" type="text"
                                class="form-control placehldr" style="display:none">
                            <!-- </div> -->
                            <p id="r9"></p>
                        </div>

                    </div>

                    <div class="form-group row">
                        <div class="col-12">
                            <button type="button" id="close" class="btn btn-default mem_btn1" data-dismiss="modal"
                                onclick="tagclose()">Close</button>
                            <input type="submit" id="regButton" class="btn btn-info btn-lg reg_btn mem_btn2" disabled data-dismiss="modal" value="Register" 
                                onclick="register()">                                
                        </div>
                    </div>
                    <span id="msg"></span> 
                </form>
            </div>
        </div>
    </div>
</div>
<!--register New Employee Modal end -->


    <button id="registered" data-target="#successmsg" data-toggle="modal" style="display:none"></button>
    <!-- payslip already issued modal -->
    <div id="successmsg" class="modal fade popup1" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="topsec">
                        <img src="../../lib/img/ico1.svg">
                    </div>
                </div>
                <div class="modal-body">
                    <p class="p1">Employee Registered Successfully</p>
                    <!-- <p class="p1">Do you want to continue issuing the payslip</p> -->
                    <button type="button" class="btn btn-default" data-dismiss="modal" id='tagclose6' onclick="tagclose()">Close</button>
                    <!-- <button class="btn btn-info btn-lg" data-dismiss="modal" onclick="successregister()">Issue Payslip</button> -->
                </div>
            </div>
        </div>
    </div>




    <div id="responsemsg" class="modal fade popup1" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="topsec">
                        <img src="../../lib/img/ico1.svg">
                    </div>
                </div>
                <div class="modal-body">
                    <p class="p1" id="resmsg"></p>
                    <!-- <p class="p1">Do you want to continue issuing the payslip</p> -->
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <!-- <button class="btn btn-info btn-lg" data-dismiss="modal" onclick="successregister()">Issue Payslip</button> -->
                </div>
            </div>
        </div>
    </div>


    <script type="text/javascript" src="../../lib/js/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.blockUI/2.70/jquery.blockUI.js"></script>
    <script type="text/javascript" src="../../lib/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../lib/js/datatables.min.js"></script>

    <script type="text/javascript">
        // $('#table-1').DataTable({
        //     "order": [[ 0, "asc" ]]
        // });
        $(document).ready(function () {


            // DataTable
            var table = $('#example').DataTable({



                "lengthMenu": [[5, 10, 25, -1], [5, 10, 25, "All"]]
            });

            // Apply the search
            table.columns().every(function () {
                var that = this;

                $('input', this.header()).on('keyup change', function () {
                    if (that.search() !== this.value) {
                        that
                            .search(this.value)
                            .draw();
                    }
                });
            });
            // Setup - add a text input to each footer cell
            $('#example thead tr:nth-child(2) th').each(function () {
                var title = $(this).text();
                $(this).html('<input type="text" placeholder="Search ' + title + '" />');
            });
        });
    </script>
    <script>
        $(document).ready(function () {
            $('[data-toggle="tooltip"]').tooltip();
        });
    </script>


</body>

</html>