<HTML>
    <BODY onload="load()">
    <FORM method="post" name="ePayment"
    action="https://www.mobile88.com/ePayment/entry.asp">
    <INPUT type="hidden" name="MerchantCode" value="M03226">
    <INPUT type="hidden" name="PaymentId"
    value="">
    <INPUT type="hidden" name="RefNo"
    value="V00000001">
    <INPUT type="hidden" name="Amount" id="finalprice"
    value="">
    <INPUT type="hidden" name="Currency"
    value="MYR" id="currency">
    <INPUT type="hidden" name="ProdDesc"
    value="Photo Print">
    <INPUT type="hidden" name="UserName" id="username"
    value="">
    <INPUT type="hidden" name="UserEmail" id="useremail"
    value="">
    <INPUT type="hidden" name="UserContact" id="usercontact"
    value="">
    <INPUT type="hidden" name="Remark"
    value="">
    <INPUT type="hidden" name="Lang"
    value="UTF-8">
    <INPUT type="hidden" name="SignatureType" value="SHA256">
    <INPUT type="hidden" name="Signature" id="data"
    value="00968cf21ce039bfd1f9cc0340dd4f5ec092fdfb21af04330585e039055360ae">
    <INPUT type="hidden" name="ResponseURL" id="responseurl"
    value="http://localhost/dappverify/Views/Verifier/verifypaymentsucess.html">
    <INPUT type="hidden" name="BackendURL"
    value="http://localhost:4000/paysafe">
    <INPUT type="submit" style="visibility: hidden;"  id="paySubmit" value="Proceed with Payment" name="Submit">
    </FORM>
    <p id="loader" style="font-size:25px; display: none">Please wait redirecting to Payment Getway <p id='loaders' style="color:red;font-size: 13px;margin-left: 30%;"></p></p>
    </BODY>
    <script>
    function load(){
        document.getElementById('loader').style.display='block';
        document.getElementById('paySubmit').click();
        var querystring=decodeURIComponent(window.location.search);
    console.log(querystring);
    querystring=querystring.substring(1);
    console.log(querystring);
    var params = querystring.split("=");
    // var token = params[0];
    id = params[1];
    console.log(id);
  const response=await getData();
  console.log(response);
//   alert(JSON.stringify(response));
  console.log(response['data']['data'])
  if(response['isSuccess']){
    var res=response['data'];
    // alert(JSON.stringify(res));
  }

  document.getElementById('finalprice').value=res['data']['finalprice'];
  document.getElementById('currency').value=res['data']['currency'];
  document.getElementById('username').value=res['data']['username'];
  document.getElementById('useremail').value=res['data']['email'];
  document.getElementById('usercontact').value=res['data']['contact'];
  document.getElementById('data').value=res['data']['signature'];
  document.getElementById('responseurl').value=res['data']['url'];
  // console.log(document.getElementById('payform').innerHTML);
  document.getElementById('ipay').click();

}
async function getData(){
    // var params={
    //     id:id,
    // }
    let result;
    try {
        result = await $.ajax({
            type: 'get',
            // data:JSON.stringify(params),
            url: 'http://52.201.227.220:8080/getData/'+id,
            contentType: 'application/json;charset=UTF-8',
            dataType: 'json'
        });
        return result;
    }
    catch (error) {
        if (error) {
            console.log(error);
            if ((error["status"] === 401) && (error["responseJSON"]["status"] === "UNAUTHORIZED")) {
                // $('#infomsg').text("error" + error["responseJSON"]["message"]);
                // $('#InfoModal').modal('show');
                console.log(JSON.stringify(error["responseJSON"]["message"]));

            } else {
                // $('#infomsg').text("error" + error["responseJSON"]["message"]);
                // $('#InfoModal').modal('show');
                console.log(JSON.stringify(error["responseJSON"]["message"]));

            }
        }
    }
}

    }
    </script>
 </HTML>  