<!DOCTYPE html>
<html lang="en">

<head>
    <title>Certs Verifier </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../../lib/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="../../lib/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../../lib/css/custom.css">
    <link rel="stylesheet" href="../../lib/css/countrySelect.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    
    <style>
        .navbar-inverse {
            background: #244985;
            border: 2px solid #244985;
            border-radius: 0;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #244985;
            color: white;
            text-align: center;
            height: 30px;
        }
            .container {
                font-family: Muli;
                font-size : 16px;
                margin-top : 80px;
            }

            .issuecertificatebtn {
                width: 185px;
                height: 45px;
                border-radius: 10px;
                background-color: orange;
                color: #ffffff;
                margin: 33%;
            }

            .certificate {
                width: 200px;
                height: 663px;
                box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
                border: 0px solid #000;
                background-image: url("http://52.201.227.220:8080/emails/icons/certbgfix.png");
                /* margin-left: 0%; */
                margin : auto;
                font-family: Muli;
            }
            .certificate input[type="text"]{
                font-size: 14px !important;
            }

            .underlineinput1 {
                border: 0;
                outline: 0;
                background: transparent;
                border-bottom: 1px solid black;
                width: 180px;
                font-size: 18px;
            }

            .underlineinput2 {
                border: 0;
                outline: 0;
                background: transparent;
                border-bottom: 1px solid black;
                width: 146px;
                font-size: 18px;
            }

            .underlineinput3 {
                border: 0;
                outline: 0;
                background: transparent;
                border-bottom: 1px solid black;
                width: 333px;
                font-size: 18px;
            }

            .underlineinput4 {
                border: 0;
                outline: 0;
                background: transparent;
                border-bottom: 1px solid black;
                width: 320px;
                font-size: 18px;
            }

            .underlineinput5 {
                border: 0;
                outline: 0;
                background: transparent;
                border-bottom: 1px solid black;
                width: 80px;
                font-size: 18px;
            }

            .underlineinput6 {
                border: 0;
                outline: 0;
                background: transparent;
                border-bottom: 1px solid black;
                width: 100px;
                font-size: 18px;
            }

            .underlineinput7 {
                border: 0;
                outline: 0;
                background: transparent;
                border-bottom: 1px solid black;
                width: 100px;
                font-size: 18px;
            }

            .form-group {
                font-size: 16px;
            }

            .header {
                background: #244985;
                height: 50px;
            }
            .col-md-4{
                margin-top:3%;
            }
            .accordion {
            background-color: #eee;
            color: #444;
            cursor: pointer;
            padding: 14px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
            transition: 0.4s;
            }
            .panel{
                display: none;
                overflow:hidden;
                transition: 0.4s all;
            }
            .active, .accordion:hover {
            background-color: #ccc; 
            }
            table{
                position: relative;
                width:308px !important;
            }
            table tr{
                padding: 2px;
                margin: 5px;
            }
            .stamp {
            display: none;
            background-color: transparent;
            -webkit-animation-name: pulse;
            animation-name: pulse;
            animation-delay: 2s;
            -webkit-animation-delay: 2s;
            -webkit-animation-duration: 0.5s;
            animation-duration: 0.5s;
            opacity: 0;
            -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
        }

        @-webkit-keyframes pulse {
            0% {
                opacity: 0;
            }

            10% {
                opacity: .50;
                transform-origin: 50% 50%;
                transform: rotate(-2deg) scale(5);
                transition: all .3s cubic-bezier(0.6, 0.04, 0.98, 0.335);
            }

            100% {
                opacity: 1;
                /*     transform: rotate(-15deg) scale(1); */
            }
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#"><img src="http://52.201.227.220:8080/emails/icons/logo.png" style="margin-top:-16px;"></a>
            </div>

        </div>
    </nav>

    <div class="container-fluid" id="isSuccess">
        <div class="col-md-4">
            <div class="form-group col-md-12">
                <label for="degree">Name</label>
                <input type="text" disabled class="form-control">
            </div>
            <div class="form-group col-md-12">
                <label for="inputEmail4">ID</label>
                <input type="text" disabled class="form-control" id="inputEmail4">
            </div>
            <div class="form-group col-md-12">
                <label for="degree">Email</label>
                <input type="text" disabled class="form-control">
            </div>
            <div class="form-group col-md-12">
                <label for="degree" id="identityTag">Identity</label>
                <!-- this cahnges -->
                <input type="text" disabled class="form-control">
            </div>
            <div class="form-group col-md-12">
                <label for="degree">Department</label>
                <input type="text" disabled class="form-control">
            </div>
            <div class="form-group col-md-12">
                <label for="degree">Wallet Address</label>
                <input type="text" disabled class="form-control">
            </div>
            <div class="form-group col-md-12">
                <input type="button" onclick="paymentFunction()" class="form-control" id="paymentbutton" value="Pay to View" style="width:33.33%;margin-left:33.3%;display: none">
                <!-- <button class="form-control" id="paymentbutton" style="width:33.33%;margin-left:33.3%;display: none">Pay Now to View</button> -->
            </div>
            <!-- <br><br><br>
                <button type="button" class="issuecertificatebtn"
                style="width: 185px;height: 45px;border-radius: 10px;background-color: orange;color: #ffffff;margin-left:40%;">ISSUE
                CERTIFICATE</button> -->
        </div>

        <div id="blurIt">
            <div class="col-md-4">
                <div class="certificate" style="background-image: url(http://52.201.227.220:8080/emails/icons/certbgfix.png); width:405px;height:560px;border-radius:10px;">
                    <br><br><br><br><br>
                    <h3 style="text-align:center"><b>UNIVERSITY NAME</b></h3>
                    <br><br>
                    <p style="margin-left: 8%;">This is to Certify that&nbsp;&nbsp;<span id="">
                            <input type="text" disabled class="underlineinput1" value="" style="border:0;outline: 0;background: transparent;border-bottom: 1px solid black; width:200px;font-size: 18px;"
                                disabled>
                        </span> </p>
                    <p style="margin-left: 8%;">is awarded with degree of&nbsp;&nbsp; <span id=""><input type="text"
                                disabled class="underlineinput2" value="" style="border:0;outline: 0;background: transparent;border-bottom: 1px solid black; width:166px;font-size: 18px;"
                                disabled>
                        </span></p>
                    <p style="margin-left: 8%;"><span id=""><input type="text" disabled class="underlineinput3" value=""
                                style=" border:0;outline: 0;background: transparent;border-bottom: 1px solid black; width:339px;font-size: 18px;"
                                disabled>
                        </span></p>
                    <p style="margin-left: 8%;">in<span id=""> <input type="text" disabled class="underlineinput4"
                                value="" style="border:0;outline: 0;background: transparent;border-bottom: 1px solid black; width:324px;font-size: 18px;"
                                disabled>
                        </span> </p>
                    <p style="margin-left: 8%;">on having passed the examinations in<span id=""> <input type="text"
                                disabled class="underlineinput5" value="" style="border:0;outline: 0;background: transparent;border-bottom: 1px solid black; width:100px;font-size: 18px;"
                                disabled>
                        </span> </p>
                    <br>
                    <p style="margin-left: 8%;">Enrollment No:<span id=""> <input type="text" disabled class="underlineinput6"
                                value="" style="border:0;outline: 0;background: transparent;border-bottom: 1px solid black; width:100px;font-size: 18px;"
                                disabled>
                        </span></p>
                    <p style="margin-left: 8%;">Date:<span id=""> <input type="text" disabled class="underlineinput7"
                                value="" style="border:0;outline: 0;background: transparent;border-bottom: 1px solid black;width:114px;font-size: 18px;"
                                disabled>
                        </span></p>
                        <img id="stampimg" src="rsz_certificate.png" class="stamp" alt="This should be something" width="115px" height="115px" style="margin-left:250px;margin-top:-35px;">

                </div>
            </div>
            <div class="col-md-4" style="margin-bottom: 50px">
                <div class="form-group col-md-12">
                    <label for="degree">Transaction ID</label>
                    <input type="text" disabled class="form-control">
                </div>
                <div class="form-group col-md-12">
                    <label for="degree">Status</label>
                    <input type="text" disabled class="form-control">
                </div>
                <div class="form-group col-md-12">
                    <label for="degree">Issued By</label>
                    <button class="accordion" id="issuedBy"></button>
                    <div class="panel">
                        <p>Publickey  :</p>
                        <p style="margin-left:10px;overflow-wrap: break-word;background:#eee;" id="issuePub"></p>
                        <p>Time       :</p>
                        <p style="margin-left:10px;overflow-wrap: break-word;background:#eee;" id="issueTime"></p>
                    </div>
                </div>
                <div class="form-group col-md-12">
                    <label for="degree">Hash</label>
                    <input type="text" disabled class="form-control">
                </div>
                <div class="form-group col-md-12">
                    <label for="degree">Signature</label>
                    <input type="text" disabled class="form-control">
                </div>
                <div class="form-group col-md-12">
                    <label for="degree">Authorised By</label>
                    <div id="addAuths" style="padding:6px;border:1px solid black;border-radius:3px">

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- popup  -->
    <button id="block" style="display:none" data-target="#popup" data-keyboard='false' data-toggle="collapse"></button>
    <div id="popup" class="modal fade " role="dialog" style="margin-top:15%">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-body">
                    <p style="margin:30px;text-align: center;font-size: 20px"><b>Something Went Wrong !!!</b></p>
                    <button type="button" style="margin-left:41.5%;" class="btn btn-default" data-dismiss="modal"
                        onclick="location.reload()">Reload</button>
                </div>
            </div>
        </div>
    </div>
    <!-- popup -->
    <!-- country selection popup form starts here -->
    <button id="btnpopuppay" style="display:none" data-target="#popuppay" data-toggle="modal"></button>
    <div id="popuppay" class="modal fade" role="dialog" style="border-radius:20px; top:35%;">
      <div class="modal-dialog" > 
        <!-- Modal content-->
        <div class="modal-content" style="height: 200px !important">
          <div class="modal-body">
              <div style="margin-top:30px;width:80%">
                <label for="ps_bankname" class="col-md-5 col-12" style="margin-top: 5px;color: #415BF6">Select Country<span>:</span></label>
                <!-- <input type="text" disabled style="background: transparent" class="form-control col-md-7 col-12" id="ps_sign" name="ps_bankname" value=""> -->
                <input id="country_selector" type="text">
                <div class="form-item" style="display:none;">
                  <input type="text" id="country_selector_code" name="country_selector_code" data-countrycodeinput="1" readonly="readonly" placeholder="Selected country code will appear here" />
                  <label for="country_selector_code">...and the selected country code will be updated here</label>
                </div>
              </div> 
            
                <!-- Load jQuery from CDN so can run demo immediately -->
                <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
                <script src="countrySelect.js"></script>
                <script type="text/javascript" src="countryCurrency.json"></script>
                <script>
                  $("#country_selector").countrySelect({
                    // defaultCountry: "jp",
                    // onlyCountries: ['us', 'gb', 'ch', 'ca', 'do'],
                    // responsiveDropdown: true,
                    preferredCountries: ['ca', 'gb', 'us']
                  });
                </script>
                 <div style="margin-top:30px;">
                    <div class="col-md-6 col-sm-12" style="margin-top:15px;margin-right:5px ;text-align: right;">
                        <button type="button" class="btn btn-default"  style="background:blue;color: white" onclick="openPayUI()()">Pay</button>
                    </div>
                  
                    <div class="col-md-5 col-sm-12" style="margin-top:15px;text-align: left;">
                        <button type="button" id="btnpopupclose" class="btn btn-default" data-dismiss="modal" style="background:blue;color: white" >Close</button>
                    </div>
                </div>
          
          </div>
        </div>

      </div>
    </div>
    <!-- country selection popup form end here -->
    <!-- checkout popup form starts here -->
    <button id="btnipayCheckout" style="display:none" data-target="#ipaycheckoutform" data-toggle="modal"></button>
    <div id="ipaycheckoutform" class="modal fade" role="dialog" style="border-radius:20px; top:35%; height:400px !important;width:100% !important">
        <div class="modal-dialog" > 
          <!-- Modal content-->
          <div class="modal-content" style="height:400px !important">
            <div class="modal-body" style="width:100% !important">
                <div style="margin-top:30px;">
                  <label for="ps_bankname" class="col-md-3 col-sm-12" style="margin-top: 5px;color: #415BF6">Name<span>:</span></label>
                  <input type="text" disabled style="background: transparent;margin-bottom: 10px;" class="form-control col-md-9 col-12" id="ps_username" name="ps_username" value="">
                </div> 
                <div style="margin-top:30px;">
                  <label for="ps_bankname" class="col-md-3 col-sm-12" style="margin-top: 5px;color: #415BF6">Email<span>:</span></label>
                  <input type="text" disabled style="background:transparent;border-radius: 0;margin-bottom: 10px;" class="form-control col-md-9 col-12"  id="ps_useremail" name="ps_useremail"
                  value=""> 
                </div>
                <div style="margin-top:30px;">
                  <label for="ps_bankname" class="col-md-3 col-sm-12" style="margin-top: 5px;color: #415BF6">Contact<span>:</span></label>
                  <input type="text" disabled style="background: transparent" class="form-control col-md-9 col-12" id="ps_contact" name="ps_contact"
                  value=""> 
                </div>
                <div style="margin-top:30px;">
                    <div class="col-md-6 col-sm-12" style="margin-top:15px;margin-right:5px ;text-align: right;">
                        <button type="button" class="btn btn-default"  style="background:blue;color: white" onclick="ipayPaymentDone()">Final Pay</button>
                    </div>
                  
                    <div class="col-md-5 col-sm-12" style="margin-top:15px;text-align: left;">
                        <button type="button" id="btnpaycheckoutpopupclose" class="btn btn-default" data-dismiss="modal" style="background:blue;color: white" >Close</button>
                    </div>
                </div>
              <!-- <button class="btn btn-info btn-lg" onclick="initialIssue()">Issue Certificate</button> -->
            </div>
           
          </div>

        </div>
      </div>
    <!-- checkout popup form ends here -->

    <div class="footer">
        <p class="footer"> Copyright @2018 Belrium. All rights reserved</p>
    </div>
</body>
<script>


    // fillDetails();

    function new_function() {
        console.log('Inside');
        var jData;
        //var querystring = decodeURIComponent(location.href);
        var querystring = decodeURIComponent('http://52.201.227.220/payroll_new/Views/Verifier/verifierg.html?%7B%22employee%22%3A%7B%22email%22%3A%22john.bond629%40gmail.com%22%2C%22empid%22%3A%22sampleEmp1%22%2C%22name%22%3A%22John%20Bonda%22%2C%22identity%22%3A%22%7B%5C%22Adhar%20Card%5C%22%3A%5C%2235298df293852%5C%22%7D%22%2C%22iid%22%3A%2212%22%2C%22extra%22%3A%22%7B%5C%22designation%5C%22%3A%5C%22SDE%5C%22%2C%5C%22bank%5C%22%3A%5C%22State%20Bank%20of%20India%5C%22%2C%5C%22accountNumber%5C%22%3A%5C%22fowienwfo23392892g%5C%22%2C%5C%22salary%5C%22%3A%5C%2225000%5C%22%7D%22%2C%22walletAddress%22%3A%22A4NqmunbtbZEfsvtNEcE5nRkGcXGavS3yVIN%22%2C%22department%22%3A%22it%22%2C%22deleted%22%3A%220%22%7D%2C%22payment%22%3Afalse%2C%22isSuccess%22%3Atrue%2C%22link%22%3A%22http%3A%2F%2F52.201.227.220%3A8080%2Fpayslip%2FNoPmOgDb%2F08b9ef464135271af50822cbb24a026ce57467b9b79722fe2ea363de25a08156%2FeGdZa3h5eklhM01YSWxEdTcvU1MrbmtTMDNkdnZmYnpHbjQvcFljdTg0az0%3D%22%2C%22dappid%22%3A%2208b9ef464135271af50822cbb24a026ce57467b9b79722fe2ea363de25a08156%22%2C%22success%22%3Atrue%7D');
        console.log("This is the string :" +querystring+"\n");
        // var querystring = decodeURIComponent('http://52.201.227.220/payroll_new/Views/Verifier/verifier.html?%7B"employee"%3A%7B"email"%3A"john.bond629%40gmail.com"%2C"empid"%3A"sampleEmp1"%2C"name"%3A"John%20Bonda"%2C"identity"%3A"%7B%5C"Adhar%20Card%5C"%3A%5C"35298df293852%5C"%7D"%2C"iid"%3A"12"%2C"extra"%3A"%7B%5C"designation%5C"%3A%5C"SDE%5C"%2C%5C"bank%5C"%3A%5C"State%20Bank%20of%20India%5C"%2C%5C"accountNumber%5C"%3A%5C"fowienwfo23392892g%5C"%2C%5C"salary%5C"%3A%5C"25000%5C"%7D"%2C"walletAddress"%3A"A4NqmunbtbZEfsvtNEcE5nRkGcXGavS3yVIN"%2C"department"%3A"it"%2C"deleted"%3A"0"%7D%2C"payment"%3Afalse%2C"isSuccess"%3Atrue%2C"link"%3A"http%3A%2F%2F52.201.227.220%3A8080%2Fpayslip%2FFhRgRtWa%2F08b9ef464135271af50822cbb24a026ce57467b9b79722fe2ea363de25a08156%2FeGdZa3h5eklhM01YSWxEdTcvU1MrbmtTMDNkdnZmYnpHbjQvcFljdTg0az0%3D"%2C"dappid"%3A"08b9ef464135271af50822cbb24a026ce57467b9b79722fe2ea363de25a08156"%2C"success"%3Atrue%7D')
        querystring = querystring.substring(1);
        console.log(querystring);
        var querystringArray = querystring.split("&^&");
        querystring = querystringArray[0];
        console.log(querystring);
        var dappid = querystringArray[1];
        // document.getElementById("json").setAttribute("value",querystring);
        res = querystring.indexOf('?');
        if (res != -1) {
            console.log("The query String : " + querystring.substring(res + 1));
            return querystring.substring(res + 1);
        }
        return '';
    }

    //function to get random number in range -45 to 45
    function getRandomArbitrary() {
        min = -45;
        max = 45;
        return Math.random() * (max - min) + min;
    }



    //variable having all the data decoded from url
    var obj
    try {
        obj = JSON.parse(new_function());
    }
    catch{
        obj = '';
    }
    console.log(obj);
    function clickButton() {
        setTimeout(() => {
            var but = document.getElementById('block');
            but.click();
        }, 500);
    }
    function fillDetails() {

        if (obj['isSuccess'] == undefined || obj['isSuccess'] == false) {
            var div = document.getElementById('isSuccess');
            div.style.filter = 'blur(8px)';
            clickButton();
            console.log('Not Successful');
            return;
        }
        if (obj['payment'] === false) {
            var div = document.getElementById('blurIt');
            div.style.filter = 'blur(8px)';
            var but = document.getElementById('paymentbutton');
            but.style.display = 'block';
            // clickButton();
            console.log('Not Payed Yet');
        }
        var iden = JSON.parse(obj["employee"]['identity']);
        document.getElementById('identityTag').innerText = Object.keys(iden)[0];
        var inputs = document.querySelectorAll('input[type="text"]');
        inputs[0].value = obj['employee']['name'];
        inputs[1].value = obj['employee']['iid'];
        inputs[2].value = obj['employee']['email'];
        inputs[3].value = iden[Object.keys(iden)[0]];
        inputs[4].value = obj['employee']['department'];
        inputs[5].value = obj['employee']['walletAddress'];
        if (obj['payment'] === false) {
            console.log('Exiting');
            return;
        }
        inputs[6].value = obj['payslip']['name'];
        inputs[7].value = obj['payslip']['degree'];
        inputs[9].value = obj['payslip']['department'];
        inputs[10].value = obj['payslip']['gradyear'];
        inputs[11].value = obj['issue']['empid'];
        d = new Date(0);
        d.setUTCMilliseconds((obj['issue']['timestampp']));
        inputs[12].value = String(d).substr(0, 15);
        inputs[13].value = obj['issue']['transactionId'];
        inputs[14].value = obj['issue']['status'];
        document.getElementById('issuedBy').innerText = obj['issuer']['email'];
        document.getElementById('issuePub').innerHTML = obj['issuer']['publickey'];
        d = new Date(0);
        d.setUTCMilliseconds((obj['issue']['timestampp']));
        document.getElementById('issueTime').innerHTML = String(d).substr(0, 15);

        inputs[15].value = obj['issue']['hash'];
        inputs[16].value = obj['issue']['sign'];
        var auth = document.getElementById('addAuths');
        for(var j=0;j<obj['signs'].length;j++){
            d = new Date(0);
            d.setUTCMilliseconds((obj['signs'][j].timestampp));
            var ts = String(d).substr(0,15);
            console.log('Here at :'+ts);
            auth.innerHTML+='<button class="accordion">'+obj['signs'][j].authorizer+'</button><div class="panel"><p>Publickey  :</p><p style="margin-left:10px;overflow-wrap: break-word;background:#eee;">'+obj['signs'][j].publickey+'</p><p>Sign:</p><p style="margin-left:10px;overflow-wrap: break-word;background:#eee;">'+obj['signs'][j].sign+'</p><p>Time       :</p><p style="margin-left:10px;overflow-wrap: break-word;background:#eee;">'+ts+'</p></div>';
            // console.log('<button class="accordion"></button><div class="panel"><p>Publickey  :</p><p style="margin-left:10px;overflow-wrap: break-word;" >'+obj['signs'][j].publickey+'</p><p>Sign:</p><p style="margin-left:10px;overflow-wrap: break-word">'+obj['signs'][j].sign+'</p><p>Time       :</p><p style="margin-left:10px;overflow-wrap: break-word">'+ts+'</p></div>');
        }
        setTimeout(()=>{
            document.getElementById('stampimg').style.display="block";
            document.getElementById('stampimg').style.transform='rotate('+getRandomArbitrary()+'deg)';
        },500);

        var acc = document.getElementsByClassName("accordion");
        var i;
        
        for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var panel = this.nextElementSibling;
            console.log('Here');
            if (panel.style.display === "block") {
            panel.style.display = "none";
            } else {
            panel.style.display = "block";
            }
            console.log('And Here');
        });
        }
    }
    fillDetails();

    async function paymentFunction() {
        document.getElementById('btnpopuppay').click();
        // var butt = document.getElementById("paymentbutton");
        // butt.value = "Loading...";
        // butt.disabled = true;
        // result = await $.ajax({
        //     url: "http://54.157.252.226:9305/api/dapps/" + obj['dappid'] + "/payslip/payment",
        //     type: 'post',
        //     data: '{"link":"' + obj["link"] + '"}',
        //     contentType: 'application/json;charset=UTF-8',
        //     dataType: 'json',
        //     success: function () { window.location.href = obj['link']; },
        // });
        // console.log("Sent for Payment");
    }

    getKey = function(value){
    for(var key in this){
      if(this[key] == value){
        return key;
      }
    }
    return null;
  };
  function val2key(val,array){
     // alert("array"+ array);
    for (var key in array) {
       // alert("key"+ key)
        if(array[key] == val.toUpperCase()){
            return key;
        }
    }
 return false;
}
function getKeyByValue(object, value) {
   
    return Object.keys(object).find(key => object[key] === value);
  }

    function loadJSON(callback){
    var xobj = new XMLHttpRequest();
        xobj.overrideMimeType("application/json");
    xobj.open('GET', 'countryCurrency.json', true); // Replace 'my_data' with the path to your file
    xobj.onreadystatechange = function () {
      if (xobj.readyState == 4 && xobj.status == "200") {
        // Required use of an anonymous callback as .open will NOT return a value but simply returns undefined in asynchronous mode
        callback(xobj.responseText);
      }
    };
    xobj.send(null);
  }


async function fecthCountry() {

try {
  let response = await fetch("countryCurrency.json");
  console.log("actual_JSONcountryres"+ JSON.stringify(response));
} catch(err) {
  alert(err); // TypeError: failed to fetch
}
}
async function getJSON(path, callback) {
return callback(await fetch(path).then(r => r.json()));
}


async function openPayUI(){
let actual_JSON;
this.countrySel=document.getElementById('country_selector_code').value;
let currencySel;

const map = {"first" : "1", "second" : "2"};
loadJSON((response) => {
    // Parse JSON string into object
//  alert("json");
    actual_JSON = JSON.parse(response);  
    currencySel=val2key(this.countrySel,actual_JSON);
});
let countryJson;
countryJson=await getJSON('countryCurrency.json', info);
console.log("country"+ JSON.stringify(countryJson));
}

async function info(res){
console.log("rescountry"+ res);
currencySel=val2key(this.countrySel,res);
await fetchPg(currencySel);
}

async function fetchPg(currencySel){
console.log("currencysel1" +currencySel);
result = await $.ajax({
    url: "http://52.201.227.220:8080/pg",
    type: 'post',
    data: '{"cc":"'+currencySel+'"}',
    contentType: 'application/json;charset=UTF-8',
    dataType: 'json'
});
if(result['isSuccess'] == true){
    alert("paymenturl"+JSON.stringify(result))
    let paymentGetway =result['pg'];
    if(paymentGetway == "ipay"){
    document.getElementById('btnpopupclose').click();
    document.getElementById('btnipayCheckout').click();
    }else{

    }
}
}


async function ipayPaymentDone(){
   
   document.getElementById('btnpaycheckoutpopupclose').click();
   document.getElementById('buttonPay').style.display='none';
   fillDetails();
  
   // result = await $.ajax({
   //         url: "http://52.201.227.220:8080/ipay",
   //         type: 'post',
   //         data: '{"MerchantKey":"'+payobj["MerchantKey"]+'",}',
   //         contentType: 'application/json;charset=UTF-8',
   //         dataType: 'json'
   //     });
   //     if(result['isSuccess'] == true){
   //         document.getElementById('loaderheader').style.display='block';
   //         var width = 1;
   //         setInterval(()=>{
   //             document.getElementById('loaderBar').style.width = width+'%';
   //             document.getElementById('loaders').innerText= " "+width+" %";
   //             width+=4;
   //         },1000);
   
   //         setTimeout(()=>{window.location.href=obj['link'];},25000);
   //         document.getElementById('buttonPay').style.display='none';
   //         document.getElementById('loader').style.display='block';
   //     }else{
   //         clickButton();
   //     }
}


</script>

</html>