<!DOCTYPE html>
<html lang="en">

<head>
    <title>Certs Verifier </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../../lib/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="../../lib/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../../lib/css/custom.css">
    <link rel="stylesheet" href="../../lib/css/countrySelect.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    
    <style>
        .navbar-inverse {
            background: #244985;
            border: 2px solid #244985;
            border-radius: 0;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #244985;
            color: white;
            text-align: center;
            height: 30px;
        }
            .container {
                font-family: Muli;
                font-size : 16px;
                margin-top : 80px;
            }

            .issuecertificatebtn {
                width: 185px;
                height: 45px;
                border-radius: 10px;
                background-color: orange;
                color: #ffffff;
                margin: 33%;
            }

            .certificate {
                width: 200px;
                height: 663px;
                box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
                border: 0px solid #000;
                background-image: url("http://52.201.227.220:8080/emails/icons/certbgfix.png");
                /* margin-left: 0%; */
                margin : auto;
                font-family: Muli;
            }
            .certificate input[type="text"]{
                font-size: 14px !important;
            }

            .underlineinput1 {
                border: 0;
                outline: 0;
                background: transparent;
                border-bottom: 1px solid black;
                width: 180px;
                font-size: 18px;
            }

            .underlineinput2 {
                border: 0;
                outline: 0;
                background: transparent;
                border-bottom: 1px solid black;
                width: 146px;
                font-size: 18px;
            }

            .underlineinput3 {
                border: 0;
                outline: 0;
                background: transparent;
                border-bottom: 1px solid black;
                width: 333px;
                font-size: 18px;
            }

            .underlineinput4 {
                border: 0;
                outline: 0;
                background: transparent;
                border-bottom: 1px solid black;
                width: 320px;
                font-size: 18px;
            }

            .underlineinput5 {
                border: 0;
                outline: 0;
                background: transparent;
                border-bottom: 1px solid black;
                width: 80px;
                font-size: 18px;
            }

            .underlineinput6 {
                border: 0;
                outline: 0;
                background: transparent;
                border-bottom: 1px solid black;
                width: 100px;
                font-size: 18px;
            }

            .underlineinput7 {
                border: 0;
                outline: 0;
                background: transparent;
                border-bottom: 1px solid black;
                width: 100px;
                font-size: 18px;
            }

            .form-group {
                font-size: 16px;
            }

            .header {
                background: #244985;
                height: 50px;
            }
            .col-md-4{
                margin-top:3%;
            }
            .accordion {
            background-color: #eee;
            color: #444;
            cursor: pointer;
            padding: 14px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
            transition: 0.4s;
            }
            .panel{
                display: none;
                overflow:hidden;
                transition: 0.4s all;
            }
            .active, .accordion:hover {
            background-color: #ccc; 
            }
            table{
                position: relative;
                width:308px !important;
            }
            table tr{
                padding: 2px;
                margin: 5px;
            }
            .stamp {
            display: none;
            background-color: transparent;
            -webkit-animation-name: pulse;
            animation-name: pulse;
            animation-delay: 2s;
            -webkit-animation-delay: 2s;
            -webkit-animation-duration: 0.5s;
            animation-duration: 0.5s;
            opacity: 0;
            -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
        }

        @-webkit-keyframes pulse {
            0% {
                opacity: 0;
            }

            10% {
                opacity: .50;
                transform-origin: 50% 50%;
                transform: rotate(-2deg) scale(5);
                transition: all .3s cubic-bezier(0.6, 0.04, 0.98, 0.335);
            }

            100% {
                opacity: 1;
                /*     transform: rotate(-15deg) scale(1); */
            }
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#"><img src="http://52.201.227.220:8080/emails/icons/logo.png" style="margin-top:-16px;"></a>
            </div>

        </div>
    </nav>

    <div class="container-fluid" id="isSuccess">
        <div class="col-md-4">
            <div class="form-group col-md-12">
                <label for="degree">Name</label>
                <input type="text" disabled class="form-control">
            </div>
            <div class="form-group col-md-12">
                <label for="inputEmail4">ID</label>
                <input type="text" disabled class="form-control" id="inputEmail4">
            </div>
            <div class="form-group col-md-12">
                <label for="degree">Email</label>
                <input type="text" disabled class="form-control">
            </div>
            <div class="form-group col-md-12">
                <label for="degree" id="identityTag">Identity</label>
                <!-- this cahnges -->
                <input type="text" disabled class="form-control">
            </div>
            <div class="form-group col-md-12">
                <label for="degree">Department</label>
                <input type="text" disabled class="form-control">
            </div>
            <div class="form-group col-md-12">
                <label for="degree">Wallet Address</label>
                <input type="text" disabled class="form-control">
            </div>
            <div class="form-group col-md-12">
                <input type="button" onclick="paymentFunction()" class="form-control" id="paymentbutton" value="Pay to View" style="width:33.33%;margin-left:33.3%;display: none">
                <!-- <button class="form-control" id="paymentbutton" style="width:33.33%;margin-left:33.3%;display: none">Pay Now to View</button> -->
            </div>
            <!-- <br><br><br>
                <button type="button" class="issuecertificatebtn"
                style="width: 185px;height: 45px;border-radius: 10px;background-color: orange;color: #ffffff;margin-left:40%;">ISSUE
                CERTIFICATE</button> -->
        </div>

        <div id="blurIt">
            <div class="col-md-4">
                <div class="certificate" style="background-image: url(http://52.201.227.220:8080/emails/icons/certbgfix.png); width:405px;height:560px;border-radius:10px;">
                    <br><br><br><br><br>
                    <h3 style="text-align:center"><b>UNIVERSITY NAME</b></h3>
                    <br><br>
                    <p style="margin-left: 8%;">This is to Certify that&nbsp;&nbsp;<span id="">
                            <input type="text" disabled class="underlineinput1" value="" style="border:0;outline: 0;background: transparent;border-bottom: 1px solid black; width:200px;font-size: 18px;"
                                disabled>
                        </span> </p>
                    <p style="margin-left: 8%;">is awarded with degree of&nbsp;&nbsp; <span id=""><input type="text"
                                disabled class="underlineinput2" value="" style="border:0;outline: 0;background: transparent;border-bottom: 1px solid black; width:166px;font-size: 18px;"
                                disabled>
                        </span></p>
                    <p style="margin-left: 8%;"><span id=""><input type="text" disabled class="underlineinput3" value=""
                                style=" border:0;outline: 0;background: transparent;border-bottom: 1px solid black; width:339px;font-size: 18px;"
                                disabled>
                        </span></p>
                    <p style="margin-left: 8%;">in<span id=""> <input type="text" disabled class="underlineinput4"
                                value="" style="border:0;outline: 0;background: transparent;border-bottom: 1px solid black; width:324px;font-size: 18px;"
                                disabled>
                        </span> </p>
                    <p style="margin-left: 8%;">on having passed the examinations in<span id=""> <input type="text"
                                disabled class="underlineinput5" value="" style="border:0;outline: 0;background: transparent;border-bottom: 1px solid black; width:100px;font-size: 18px;"
                                disabled>
                        </span> </p>
                    <br>
                    <p style="margin-left: 8%;">Enrollment No:<span id=""> <input type="text" disabled class="underlineinput6"
                                value="" style="border:0;outline: 0;background: transparent;border-bottom: 1px solid black; width:100px;font-size: 18px;"
                                disabled>
                        </span></p>
                    <p style="margin-left: 8%;">Date:<span id=""> <input type="text" disabled class="underlineinput7"
                                value="" style="border:0;outline: 0;background: transparent;border-bottom: 1px solid black;width:114px;font-size: 18px;"
                                disabled>
                        </span></p>
                        <img id="stampimg" src="rsz_certificate.png" class="stamp" alt="This should be something" width="115px" height="115px" style="margin-left:250px;margin-top:-35px;">

                </div>
            </div>
            <div class="col-md-4" style="margin-bottom: 50px">
                <div class="form-group col-md-12">
                    <label for="degree">Transaction ID</label>
                    <input type="text" disabled class="form-control">
                </div>
                <div class="form-group col-md-12">
                    <label for="degree">Status</label>
                    <input type="text" disabled class="form-control">
                </div>
                <div class="form-group col-md-12">
                    <label for="degree">Issued By</label>
                    <button class="accordion" id="issuedBy"></button>
                    <div class="panel">
                        <p>Publickey  :</p>
                        <p style="margin-left:10px;overflow-wrap: break-word;background:#eee;" id="issuePub"></p>
                        <p>Time       :</p>
                        <p style="margin-left:10px;overflow-wrap: break-word;background:#eee;" id="issueTime"></p>
                    </div>
                </div>
                <div class="form-group col-md-12">
                    <label for="degree">Hash</label>
                    <input type="text" disabled class="form-control">
                </div>
                <div class="form-group col-md-12">
                    <label for="degree">Signature</label>
                    <input type="text" disabled class="form-control">
                </div>
                <div class="form-group col-md-12">
                    <label for="degree">Authorised By</label>
                    <div id="addAuths" style="padding:6px;border:1px solid black;border-radius:3px">

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- popup  -->
    <button id="block" style="display:none" data-target="#popup" data-keyboard='false' data-toggle="collapse"></button>
    <div id="popup" class="modal fade " role="dialog" style="margin-top:15%">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-body">
                    <p style="margin:30px;text-align: center;font-size: 20px"><b>Something Went Wrong !!!</b></p>
                    <button type="button" style="margin-left:41.5%;" class="btn btn-default" data-dismiss="modal"
                        onclick="location.reload()">Reload</button>
                </div>
            </div>
        </div>
    </div>
    <!-- popup -->
    <!-- country selection popup form starts here -->
    <button id="btnpopuppay" style="display:none" data-target="#popuppay" data-toggle="modal"></button>
    <div id="popuppay" class="modal fade" role="dialog" style="border-radius:20px; top:35%;">
      <div class="modal-dialog" > 
        <!-- Modal content-->
        <div class="modal-content" style="height: 200px !important">
          <div class="modal-body">
              <div style="margin-top:30px;width:80%">
                <label for="ps_bankname" class="col-md-5 col-12" style="margin-top: 5px;color: #415BF6">Select Country<span>:</span></label>
                <!-- <input type="text" disabled style="background: transparent" class="form-control col-md-7 col-12" id="ps_sign" name="ps_bankname" value=""> -->
                <input id="country_selector" type="text">
                <div class="form-item" style="display:none;">
                  <input type="text" id="country_selector_code" name="country_selector_code" data-countrycodeinput="1" readonly="readonly" placeholder="Selected country code will appear here" />
                  <label for="country_selector_code">...and the selected country code will be updated here</label>
                </div>
              </div> 
            
                <!-- Load jQuery from CDN so can run demo immediately -->
                <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
                <script src="countrySelect.js"></script>
                <script type="text/javascript" src="countryCurrency.json"></script>    
                <script type="text/javascript" src="verifier.js"></script>        
                <script>
                    $("#country_selector").countrySelect({
                      // defaultCountry: "jp",
                      // onlyCountries: ['us', 'gb', 'ch', 'ca', 'do'],
                      // responsiveDropdown: true,
                      preferredCountries: ['ca', 'gb', 'us']
                    });
                  </script>
                   <div style="margin-top:30px;">
                      <div class="col-md-6 col-sm-12" style="margin-top:15px;margin-right:5px ;text-align: right;">
                          <button type="button" class="btn btn-default"  style="background:blue;color: white" onclick="openPayUI()">Pay</button>
                      </div>
                    
                      <div class="col-md-5 col-sm-12" style="margin-top:15px;text-align: left;">
                          <button type="button" id="btnpopupclose" class="btn btn-default" data-dismiss="modal" style="background:blue;color: white" >Close</button>
                      </div>
                  </div>
            
            </div>
          </div>
  
        </div>
      </div>
      <!-- country selection popup form end here -->
      <!-- checkout popup form starts here -->
      <button id="btnipayCheckout" style="display:none" data-target="#ipaycheckoutform" data-toggle="modal"></button>
      <div id="ipaycheckoutform" class="modal fade" role="dialog" style="border-radius:20px; top:35%; height:400px !important;width:100% !important">
          <div class="modal-dialog" > 
            <!-- Modal content-->
            <div class="modal-content" style="height:400px !important">
              <div class="modal-body" style="width:100% !important">
                  <div style="margin-top:30px;">
                    <label for="ps_bankname" class="col-md-3 col-sm-12" style="margin-top: 5px;color: #415BF6">Name<span>:</span></label>
                    <input type="text" disabled style="background: transparent;margin-bottom: 10px;" class="form-control col-md-9 col-12" id="ps_username" name="ps_username" value="">
                  </div> 
                  <div style="margin-top:30px;">
                    <label for="ps_bankname" class="col-md-3 col-sm-12" style="margin-top: 5px;color: #415BF6">Email<span>:</span></label>
                    <input type="text" disabled style="background:transparent;border-radius: 0;margin-bottom: 10px;" class="form-control col-md-9 col-12"  id="ps_useremail" name="ps_useremail"
                    value=""> 
                  </div>
                  <div style="margin-top:30px;">
                    <label for="ps_bankname" class="col-md-3 col-sm-12" style="margin-top: 5px;color: #415BF6">Contact<span>:</span></label>
                    <input type="text" disabled style="background: transparent" class="form-control col-md-9 col-12" id="ps_contact" name="ps_contact"
                    value=""> 
                  </div>'<div style="margin-top:30px;">
                      <label for="ps_bankname" class="col-md-3 col-sm-12" style="margin-top: 5px;color: #415BF6">Fee<span>:</span></label>
                      <input type="text" disabled style="background: transparent" class="form-control col-md-9 col-12" id="ps_contact" name="ps_contact"
                      value="2134"> 
                    </div>'
                  <div style="margin-top:30px;">
                      <div class="col-md-6 col-sm-12" style="margin-top:15px;margin-right:5px ;text-align: right;">
                          <button type="button" class="btn btn-default"  style="background:blue;color: white" onclick="ipayPaymentDone()">Final Pay</button>
                      </div>
                    
                      <div class="col-md-5 col-sm-12" style="margin-top:15px;margin-bottom:10px;text-align: left;">
                          <button type="button" id="btnpaycheckoutpopupclose" class="btn btn-default" data-dismiss="modal" style="background:blue;color: white" >Close</button>
                      </div>
                  </div>
                <!-- <button class="btn btn-info btn-lg" onclick="initialIssue()">Issue Certificate</button> -->
              </div>
             
            </div>
  
          </div>
        </div>
      <!-- checkout popup form ends here -->
  
      <div class="footer">
          <p class="footer"> Copyright @2018 Belrium. All rights reserved</p>
      </div>
  </body>
 
</html>