<!DOCTYPE html>
<html lang="en">

<head>
    <title>Certs Verifier </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
        .navbar-inverse {
            background: #244985;
            border: 2px solid #244985;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #244985;
            color: white;
            text-align: center;
            height: 30px;

            .container {
                font-family: Muli;
                font-size: 16px;
                margin-top: 80px;
            }

            .issuecertificatebtn {
                width: 185px;
                height: 45px;
                border-radius: 10px;
                background-color: orange color: #ffffff;
                margin: 33%;
            }

            .certificate {
                width: 200px;
                height: 663px;
                box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
                border: 0px solid #000;
                background-image: url("http://52.201.227.220:8080/emails/icons/certbgfix.png");
                margin-left: 40%;
                font-family: Muli;
            }

            .underlineinput1 {
                border: 0;
                outline: 0;
                background: transparent;
                border-bottom: 1px solid black;
                width: 180px;
                font-size: 18px;
            }

            .underlineinput2 {
                border: 0;
                outline: 0;
                background: transparent;
                border-bottom: 1px solid black;
                width: 146px;
                font-size: 18px;
            }

            .underlineinput3 {
                border: 0;
                outline: 0;
                background: transparent;
                border-bottom: 1px solid black;
                width: 333px;
                font-size: 18px;
            }

            .underlineinput4 {
                border: 0;
                outline: 0;
                background: transparent;
                border-bottom: 1px solid black;
                width: 320px;
                font-size: 18px;
            }

            .underlineinput5 {
                border: 0;
                outline: 0;
                background: transparent;
                border-bottom: 1px solid black;
                width: 80px;
                font-size: 18px;
            }

            .underlineinput6 {
                border: 0;
                outline: 0;
                background: transparent;
                border-bottom: 1px solid black;
                width: 100px;
                font-size: 18px;
            }

            .underlineinput7 {
                border: 0;
                outline: 0;
                background: transparent;
                border-bottom: 1px solid black;
                width: 100px;
                font-size: 18px;
            }

            .form-group {
                font-size: 16px;
            }

            .header {
                background: #244985;
                height: 50px;
            }
    </style>
</head>

<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#"><img src="http://52.201.227.220:8080/emails/icons/logo.png"
                        style="margin-top:-16px;"></a>
            </div>

        </div>
    </nav>

    <div class="container-fluid">
        <div class="col-md-6">
            <form>
                Name
                <div class="input-group col-md-12">
                    <!-- <label for="exampleInputEmail1">Name</label> -->
                    <input class="form-control" id="name" name="name" type="text" stye="font-size:80px;" />
                    <div class="input-group-addon" style="width:50px;">
                        <span class="glyphicon glyphicon-search"></span>
                    </div>
                </div><br>
                <div class="form-row">
                    <div class="form-group col-md-4">
                        <label for="inputEmail4">ID</label>
                        <input type="email" class="form-control" id="inputEmail4">
                    </div>
                    <div class="form-group col-md-8">
                        <label for="yearofgraduation">Year of graduation </label>
                        <input type="password" class="form-control" id="inputPassword4">
                    </div>
                </div>
                <div class="form-group col-md-12">
                    <label for="degree">Degree</label>
                    <input type="text" class="form-control" id="exampleInputEmail1">
                </div>
                <div class="form-group">
                    <label for="topic">Topic</label>
                    <div class="col-md-12 nopadding">
                        <form class="form-inline">
                            <select class="form-control" style="width:100%; height:10%;font-size:20px;">
                                <option selected>Select Department</option>
                                <option></option>
                                <option></option>
                                <option></option>
                                <option></option>
                            </select>
                        </form>
                    </div>
                </div>
                <br><br><br>
                <button type="button" class="issuecertificatebtn"
                style="width: 185px;height: 45px;border-radius: 10px;background-color: orange;color: #ffffff;margin-left:40%;">ISSUE
                CERTIFICATE</button>
            </form>

        </div>
        <div class="col-md-6">
            <div class="certificate"
                style="background-image: url(http://52.201.227.220:8080/emails/icons/certbgfix.png); width:405px;height:560px;border-radius:10px;">
                <br><br><br><br><br>
                <h3 style="text-align:center"><b>UNIVERSITY NAME</b></h3>


                <br><br>
                <p style="margin-left: 8%;">This is to Certify that&nbsp;&nbsp;<span id=""><input type="text"
                            class="underlineinput1" value=""
                            style="border:0;outline: 0;background: transparent;border-bottom: 1px solid black; width:200px;font-size: 18px;">
                    </span> </p>
                <p style="margin-left: 8%;">is awarded with degree of&nbsp;&nbsp; <span id=""><input type="text"
                            class="underlineinput2" value=""
                            style="border:0;outline: 0;background: transparent;border-bottom: 1px solid black; width:166px;font-size: 18px;">
                    </span></p>
                <p style="margin-left: 8%;"><span id=""><input type="text" class="underlineinput3" value=""
                            style=" border:0;outline: 0;background: transparent;border-bottom: 1px solid black; width:339px;font-size: 18px;">
                    </span></p>
                <p style="margin-left: 8%;">in<span id=""> <input type="text" class="underlineinput4" value=""
                            style="border:0;outline: 0;background: transparent;border-bottom: 1px solid black; width:324px;font-size: 18px;">
                    </span> </p>
                <p style="margin-left: 8%;">on having passed the examinations in<span id=""> <input type="text"
                            class="underlineinput5" value=""
                            style="border:0;outline: 0;background: transparent;border-bottom: 1px solid black; width:100px;font-size: 18px;">
                    </span> </p>
                <br>
                <p style="margin-left: 8%;">Enrollment No:<span id=""> <input type="text" class="underlineinput6"
                            value=""
                            style="border:0;outline: 0;background: transparent;border-bottom: 1px solid black; width:100px;font-size: 18px;">
                    </span></p>
                <p style="margin-left: 8%;">Date:<span id=""> <input type="text" class="underlineinput7" value=""
                            style="border:0;outline: 0;background: transparent;border-bottom: 1px solid black;width:100px;font-size: 18px;">
                    </span></p>

            </div>
        </div>
    </div>
    <div class="footer">
        <p class="footer"> Copyright @2018 Belrium. All rights reserved</p>
    </div>

</body>

</html>