<!DOCTYPE html>
<html>

<head>￼
	<meta charset="UTF-8">
	<meta name="description" content="Smart Commerce">
	<meta name="keywords" content="Smart Commerce">
	<meta name="author" content="Smart Commerce">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>BelBooks - Dashboard</title>
	<link rel="shortcut icon" href="https://www.belrium.io/lib/img/logo.png" />
	
	<link rel="stylesheet" type="text/css" href="../../lib/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="../../lib/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="../../lib/css/bootstrap-grid.css">
	<link rel="stylesheet" type="text/css" href="../../lib/css/bootstrap-grid.min.css">
	<link rel="stylesheet" type="text/css" href="../../lib/css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="../../lib/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="../../lib/css/datatables.min.css">
	<link rel="stylesheet" type="text/css" href="../../lib/css/custom.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>

		.modal-backdrop{display:none}
			form.recieve-form{padding: 10px 20px;}
			body{background-color:#FEFFFF;}
			 label.error{position: absolute;bottom: -25px;}
			  .btn-input{background-color:#415bf6;border-color:#415bf6;}
			  .btn-input{background-color:#415bf6; border-color:#415bf6}
		    .btn-input:hover, btn-input:active{background-color:#415bf6 !important; border-color:#415bf6 !important;box-shadow:0 0 0 0.2rem rgba(65, 91, 246, 0.28)!important;}
	 </style>
</head>

<body>

	<!--onload wallet Modal -->
	<div id="register_pop">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<div class="topsec">
						<img src="../../lib/img/belbooks-logo.svg">
					</div>
				</div>
				<div class="modal-body">
					<h3 class="p1">Hi,Belfrics</h3>
					<p class="p2">Welcome to Belrium Certificate Registry</p>
					<p class="p3">Let’s create a wallet for your organization</p>
					<form class="recieve-form" method="post" action="../ShowWallet/show-wallet.html" id="show_wallet">
						<div class="form-group row">

							<div class="col-12">
								<div class="input-group">
									<input id="passphrase" name="passphrase" placeholder="Passphrase" type="password" required="required" class="form-control here">
									<div class="input-group-append">
									<a href="#">	<span class="input-group-text"><i onClick="hideshow()" class="fa fa-eye" aria-hidden="true"></i></span></a>
									</div>
								</div>
							</div>
						</div>

						<div class="form-group row">
							<div class="col-12">
								<input type="submit" class="btn btn-info btn-lg btn-input btn-input" value="Create Wallet">
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<!--onload wallet Modal end -->





	<script type="text/javascript" src="../../lib/js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="../../lib/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="../../lib/js/jquery.validate.js"></script>

	<script>
		$(document).ready(function () {
			$('#show_wallet').validate();
		});
	</script>

	<script type="text/javascript">


		function hideshow() {

			var phrase = document.getElementById('passphrase');

			if (phrase.type === "password") {
				phrase.type = "text";
			}
			else { phrase.type = "password" }


		}


	</script>

</body>

</html>