<!DOCTYPE html>
<html>
    <head>
            <meta charset="utf-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="shortcut icon" href="https://www.belrium.io/lib/img/logo.png" />
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
            <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js"></script>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
            <!-- <link href="../../css/style.css" rel="stylesheet" type="text/css"> -->
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.blockUI/2.70/jquery.blockUI.js"></script>
          
            <script src="payment.js"></script>
    </head>
    <body onload="load()">
            <div id="payform">
        <FORM method="post" name="ePayment"
action="https://www.mobile88.com/ePayment/entry.asp">
<INPUT type="hidden" name="MerchantCode" value="M03226">
<INPUT type="hidden" name="PaymentId"
value="">
<INPUT type="hidden" name="RefNo"
value="A00000001">
<INPUT type="hidden" name="Amount" id="finalprice">
<INPUT type="hidden" name="Currency" id="currency">
<INPUT type="hidden" name="ProdDesc" value="dapprecharge">
<INPUT type="hidden" name="UserName" id="username">
<INPUT type="hidden" name="UserEmail" id="useremail">
<INPUT type="hidden" name="UserContact" id="usercontact">
<INPUT type="hidden" name="Remark"
value="">
<INPUT type="hidden" name="Lang"
value="UTF-8">
<INPUT type="hidden" name="SignatureType" value="SHA256">
<INPUT type="hidden" name="Signature" id="data">
<INPUT type="hidden" name="ResponseURL" id="responseurl">
<INPUT type="hidden" name="BackendURL"
value="http://52.201.227.220:8080/paysafe">
<INPUT type="submit" value="Proceed with Payment" id="ipay" style="display: none" name="Submit">
</FORM> 
    </div>
    </body>
</html>