<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Smart Commerce">
    <meta name="keywords" content="Smart Commerce">
    <meta name="author" content="Smart Commerce">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BelBooks - Dashboard</title>
    <link rel="shortcut icon" href="https://www.belrium.io/lib/img/logo.png" />
    <link rel="shortcut icon" href="../../lib/img/logo.svg">
    <link rel="stylesheet" type="text/css" href="../../lib/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../../lib/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../lib/css/bootstrap-grid.css">
    <link rel="stylesheet" type="text/css" href="../../lib/css/bootstrap-grid.min.css">
    <link rel="stylesheet" type="text/css" href="../../lib/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="../../lib/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../../lib/css/datatables.min.css">
    <link rel="stylesheet" type="text/css" href="../../lib/css/custom.css">
    <script src="../../shared/validation1.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        div#example1_length , div#example1_filter {display: none;}
            table#example, table#example1 {padding: 15px;}
            .tableshow{
                display: none;
            }
        </style>
    <style>
        div#example1_length , div#example1_filter {display: none;}
            table#example, table#example1 {padding: 15px;}
            form.add-user {padding: 10px 20px;}
            .btn-danger{
               color: blue;
               border: 1px solid rgb(235, 47, 47);
               border-radius: 12px;
               padding: 7px 15px;
               display: inline-block;
               background: transparent;
           }
           .btn-sendmoney{
               color: blue;
               border: 1px solid blue;
               border-radius: 12px;
               padding: 7px 15px;
               background: transparent;
           }

			
        </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.blockUI/2.70/jquery.blockUI.js"></script>
    <script src="../../shared/constant.js"></script>
    <script src="../Logout/logout.js"></script>
</head>

<body onload="getIssuers();getAuthorizers();model();">
    <header class="bel_dashboard_header">
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-light land_page menubar navbar-expand-md">
                <div class="login_logo">
                    <!-- <a href="#"><img src="../../lib/img/logo.svg" class="img-fluid"></a> -->
                </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
                    aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation"> <span
                        class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="nav navbar-nav menu" id="heading_list">
                            <li class="active nav-item"><a href="belfricsadmin.html" class="nav-link"><img class="menuicon n" src="../../lib/img/superadmin.svg"><img
                                class="menuicon a" src="">&#xA0;&#xA0;Belfrics
                            Admin</a>
                    </li>
                    <!-- <li class="nav-item"><a href="#" class="nav-link"><img class="menuicon n"
                                src="../../lib/img/superadmin.svg"><img class="menuicon a" src="">&#xA0;&#xA0;Notificationss</a>
                    </li> -->

                    <!-- <li class="nav-item"><a href="" class="nav-link"><img class="menuicon n" src=""><img class="menuicon a"
                                src="">&#xA0;&#xA0;Contact</a>
                    </li> -->

                    <li class="nav-item"><a href="#" class="nav-link"><img class="menuicon n" src=""><img class="menuicon a"
                                src="">&#xA0;&#xA0;<i class="fa fa-home" aria-hidden="true" style="font-size: 140%;"></i>&#xA0;&#xA0;Home</a>
                    </li>
                    <li class="nav-item"><a href="#" class="nav-link"><img class="menuicon n" src=""><img class="menuicon a"
                        src="">&#xA0;&#xA0;<i class="fa fa-bell" aria-hidden="true"></i><span style="color:#ffffff;"><sup><b>4</b></sup></span></a>
                    </li>

                    <li class="nav-item logout"><a href="#" data-toggle="tooltip" data-placement="bottom" title="logout"
                            onclick="logout()" class="nav-link" style="background: red"><img class="menuicon n" src="../../lib/img/logout.svg"><img
                                class="menuicon a" src=""></a>
                    </li>
                        
                    </ul>
                </div>
            </nav>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-2 col-lg-3 col-md-3 col-12 nopadding leftmenu">
                    <div class="profile">
                        <img src="../../lib/img/profile.jpg" width="60">
                        <h6 id="name"></h6>
                        <span>mohan@belfrics.com</span><br>
                        <span>Belfrics pvt ltd</span>
                        <!-- <h6 id="category"></h6>
                        <p id="company"></p>
                        <h4 id="balance"></h4> -->
                        <!-- <p>Available Balance</p> -->
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="bel_dashboard_sec1">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-2 col-lg-3 col-md-3 col-12 nopadding leftmenu">
                    <div class="leftbar_menus">
                         <ul class="nopadding">
                                <li><a href="../BelfricsAdmin/belfricsadmin.html">
                                        <svg width="35px" height="35px" viewBox="0 0 21 20" version="1.1" xmlns="http://www.w3.org/2000/svg"
                                            xmlns:xlink="http://www.w3.org/1999/xlink">
                                            <title>Dashboard</title>
                                            <g id="new" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"
                                                stroke-linecap="round" stroke-linejoin="round">
                                                <g id="Dashboard" transform="translate(-103.000000, -413.000000)" fill-rule="nonzero"
                                                    stroke="#4A5B75" stroke-width="4">
                                                    <path d="M105.598485,424.63194 L105.598485,430.168998 L105.598485,424.63194 Z M113.640717,419.094882 L113.640717,430.168998 L113.640717,419.094882 Z M121.361807,415.095155 L121.361807,430.168998 L121.361807,415.095155 Z"
                                                        id="Combined-Shape-Copy-4"></path>
                                                </g>
                                            </g>
                                        </svg>Dashboard </a></li>
                                <li><a href="">
                                        <svg width="35px" height="35px" viewBox="0 0 29 29" version="1.1" xmlns="http://www.w3.org/2000/svg"
                                            xmlns:xlink="http://www.w3.org/1999/xlink">
                                            <title>Payslip</title>
                                            <g id="new" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                <g id="Dashboard" transform="translate(-99.000000, -522.000000)" fill="#4A5B75"
                                                    stroke="#4A5B75" stroke-width="0.2">
                                                </g>
                                            </g>
                                        </svg>Add Admin </a></li>
                                <li><a href="">
                                        <svg width="35px" height="35px" viewBox="0 0 29 29" version="1.1" xmlns="http://www.w3.org/2000/svg"
                                            xmlns:xlink="http://www.w3.org/1999/xlink">
                                            <title>Payslip</title>
                                            <g id="new" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                <g id="Dashboard" transform="translate(-99.000000, -522.000000)" fill="#4A5B75"
                                                    stroke="#4A5B75" stroke-width="0.2">
                                                    
                                                </g>
                                            </g>
                                        </svg>Settings </a></li>
                                <li><a href="">
                                        <svg width="35px" height="35px" viewBox="0 0 29 29" version="1.1" xmlns="http://www.w3.org/2000/svg"
                                            xmlns:xlink="http://www.w3.org/1999/xlink">
                                            <title>Payslip</title>
                                            <g id="new" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                <g id="Dashboard" transform="translate(-99.000000, -522.000000)" fill="#4A5B75"
                                                    stroke="#4A5B75" stroke-width="0.2">
                                                    <path d="M124.591257,522.186099 C126.191257,522.186099 127.480146,523.474988 127.480146,525.074988 L127.480146,533.963877 C127.480146,534.341655 127.191257,534.630543 126.81348,534.630543 C126.435702,534.630543 126.146813,534.341655 126.146813,533.963877 L126.146813,525.074988 C126.146813,524.208321 125.457924,523.519432 124.591257,523.519432 L102.369035,523.519432 C101.502368,523.519432 100.81348,524.208321 100.81348,525.074988 L100.81348,542.852766 C100.81348,543.719432 101.502368,544.408321 102.369035,544.408321 L114.81348,544.408321 C115.191257,544.408321 115.480146,544.69721 115.480146,545.074988 C115.480146,545.452766 115.191257,545.741655 114.81348,545.741655 L102.369035,545.741655 C100.769035,545.741655 99.4801462,544.452766 99.4801462,542.852766 L99.4801462,525.074988 C99.4801462,523.474988 100.769035,522.186099 102.369035,522.186099 L124.591257,522.186099 Z M126.81348,544.408321 C127.191257,544.408321 127.480146,544.69721 127.480146,545.074988 L127.480146,549.519432 C127.480146,549.763877 127.346813,549.986099 127.146813,550.09721 C127.035702,550.163877 126.924591,550.186099 126.81348,550.186099 C126.702368,550.186099 126.591257,550.163877 126.480146,550.09721 L123.035702,548.074988 L119.591257,550.09721 C119.391257,550.208321 119.124591,550.208321 118.924591,550.09721 C118.724591,549.986099 118.591257,549.763877 118.591257,549.519432 L118.591257,545.074988 C118.591257,544.69721 118.880146,544.408321 119.257924,544.408321 C119.635702,544.408321 119.924591,544.69721 119.924591,545.074988 L119.924591,548.363877 L122.702368,546.741655 C122.902368,546.608321 123.169035,546.608321 123.369035,546.741655 L126.146813,548.363877 L126.146813,545.074988 C126.146813,544.69721 126.435702,544.408321 126.81348,544.408321 Z M123.035702,536.408321 C121.324591,536.408321 119.924591,537.808321 119.924591,539.519432 C119.924591,541.230543 121.324591,542.630543 123.035702,542.630543 C124.746813,542.630543 126.146813,541.230543 126.146813,539.519432 C126.146813,537.808321 124.746813,536.408321 123.035702,536.408321 Z M123.035702,535.074988 C125.480146,535.074988 127.480146,537.074988 127.480146,539.519432 C127.480146,541.963877 125.480146,543.963877 123.035702,543.963877 C120.591257,543.963877 118.591257,541.963877 118.591257,539.519432 C118.591257,537.074988 120.591257,535.074988 123.035702,535.074988 Z M103.480146,530.186099 C103.102368,530.186099 102.81348,529.89721 102.81348,529.519432 C102.81348,529.141655 103.102368,528.852766 103.480146,528.852766 L123.480146,528.852766 C123.857924,528.852766 124.146813,529.141655 124.146813,529.519432 C124.146813,529.89721 123.857924,530.186099 123.480146,530.186099 L103.480146,530.186099 Z M115.257924,533.29721 C115.635702,533.29721 115.924591,533.586099 115.924591,533.963877 C115.924591,534.341655 115.635702,534.630543 115.257924,534.630543 L103.480146,534.630543 C103.102368,534.630543 102.81348,534.341655 102.81348,533.963877 C102.81348,533.586099 103.102368,533.29721 103.480146,533.29721 L115.257924,533.29721 Z M103.480146,537.741655 L110.81348,537.741655 C111.191257,537.741655 111.480146,538.030543 111.480146,538.408321 C111.480146,538.786099 111.191257,539.074988 110.81348,539.074988 L103.480146,539.074988 C103.102368,539.074988 102.81348,538.786099 102.81348,538.408321 C102.81348,538.030543 103.102368,537.741655 103.480146,537.741655 Z M115.257924,539.074988 C114.889734,539.074988 114.591257,538.776511 114.591257,538.408321 C114.591257,538.040131 114.889734,537.741655 115.257924,537.741655 C115.626114,537.741655 115.924591,538.040131 115.924591,538.408321 C115.924591,538.776511 115.626114,539.074988 115.257924,539.074988 Z"
                                                        id="Combined-Shape"></path>
                                                </g>
                                            </g>
                                        </svg>Campaign </a></li>
                             <li class="active"><a href="">
                                    <svg width="40px" height="20" viewBox="0 0 21 20" version="1.1" xmlns="http://www.w3.org/2000/svg"
                                        xmlns:xlink="http://www.w3.org/1999/xlink">
                                        <title>Dashboard</title>
                                        
                                        <g id="new" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"
                                            stroke-linecap="round" stroke-linejoin="round">
                                            <g id="Dashboard" transform="translate(-103.000000, -413.000000)" fill-rule="nonzero"
                                                stroke="#4A5B75" stroke-width="4">
                                                <i class="fa fa-qrcode"></i>
                                            </g>
                                        </g>
                                    </svg>Applications </a></li> 
                            <!-- <li><a href="../Certificate/certificate.html">
                                    <svg width="35px" height="35px" viewBox="0 0 29 29" version="1.1" xmlns="http://www.w3.org/2000/svg"
                                        xmlns:xlink="http://www.w3.org/1999/xlink">
                                        <title>Payslip</title>
                                        <g id="new" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                            <g id="Dashboard" transform="translate(-99.000000, -522.000000)" fill="#4A5B75"
                                                stroke="#4A5B75" stroke-width="0.2">
                                                <path d="M124.591257,522.186099 C126.191257,522.186099 127.480146,523.474988 127.480146,525.074988 L127.480146,533.963877 C127.480146,534.341655 127.191257,534.630543 126.81348,534.630543 C126.435702,534.630543 126.146813,534.341655 126.146813,533.963877 L126.146813,525.074988 C126.146813,524.208321 125.457924,523.519432 124.591257,523.519432 L102.369035,523.519432 C101.502368,523.519432 100.81348,524.208321 100.81348,525.074988 L100.81348,542.852766 C100.81348,543.719432 101.502368,544.408321 102.369035,544.408321 L114.81348,544.408321 C115.191257,544.408321 115.480146,544.69721 115.480146,545.074988 C115.480146,545.452766 115.191257,545.741655 114.81348,545.741655 L102.369035,545.741655 C100.769035,545.741655 99.4801462,544.452766 99.4801462,542.852766 L99.4801462,525.074988 C99.4801462,523.474988 100.769035,522.186099 102.369035,522.186099 L124.591257,522.186099 Z M126.81348,544.408321 C127.191257,544.408321 127.480146,544.69721 127.480146,545.074988 L127.480146,549.519432 C127.480146,549.763877 127.346813,549.986099 127.146813,550.09721 C127.035702,550.163877 126.924591,550.186099 126.81348,550.186099 C126.702368,550.186099 126.591257,550.163877 126.480146,550.09721 L123.035702,548.074988 L119.591257,550.09721 C119.391257,550.208321 119.124591,550.208321 118.924591,550.09721 C118.724591,549.986099 118.591257,549.763877 118.591257,549.519432 L118.591257,545.074988 C118.591257,544.69721 118.880146,544.408321 119.257924,544.408321 C119.635702,544.408321 119.924591,544.69721 119.924591,545.074988 L119.924591,548.363877 L122.702368,546.741655 C122.902368,546.608321 123.169035,546.608321 123.369035,546.741655 L126.146813,548.363877 L126.146813,545.074988 C126.146813,544.69721 126.435702,544.408321 126.81348,544.408321 Z M123.035702,536.408321 C121.324591,536.408321 119.924591,537.808321 119.924591,539.519432 C119.924591,541.230543 121.324591,542.630543 123.035702,542.630543 C124.746813,542.630543 126.146813,541.230543 126.146813,539.519432 C126.146813,537.808321 124.746813,536.408321 123.035702,536.408321 Z M123.035702,535.074988 C125.480146,535.074988 127.480146,537.074988 127.480146,539.519432 C127.480146,541.963877 125.480146,543.963877 123.035702,543.963877 C120.591257,543.963877 118.591257,541.963877 118.591257,539.519432 C118.591257,537.074988 120.591257,535.074988 123.035702,535.074988 Z M103.480146,530.186099 C103.102368,530.186099 102.81348,529.89721 102.81348,529.519432 C102.81348,529.141655 103.102368,528.852766 103.480146,528.852766 L123.480146,528.852766 C123.857924,528.852766 124.146813,529.141655 124.146813,529.519432 C124.146813,529.89721 123.857924,530.186099 123.480146,530.186099 L103.480146,530.186099 Z M115.257924,533.29721 C115.635702,533.29721 115.924591,533.586099 115.924591,533.963877 C115.924591,534.341655 115.635702,534.630543 115.257924,534.630543 L103.480146,534.630543 C103.102368,534.630543 102.81348,534.341655 102.81348,533.963877 C102.81348,533.586099 103.102368,533.29721 103.480146,533.29721 L115.257924,533.29721 Z M103.480146,537.741655 L110.81348,537.741655 C111.191257,537.741655 111.480146,538.030543 111.480146,538.408321 C111.480146,538.786099 111.191257,539.074988 110.81348,539.074988 L103.480146,539.074988 C103.102368,539.074988 102.81348,538.786099 102.81348,538.408321 C102.81348,538.030543 103.102368,537.741655 103.480146,537.741655 Z M115.257924,539.074988 C114.889734,539.074988 114.591257,538.776511 114.591257,538.408321 C114.591257,538.040131 114.889734,537.741655 115.257924,537.741655 C115.626114,537.741655 115.924591,538.040131 115.924591,538.408321 C115.924591,538.776511 115.626114,539.074988 115.257924,539.074988 Z"
                                                    id="Combined-Shape"></path>
                                            </g>
                                        </g>
                                    </svg>Certificate </a></li>
                            <li><a href="../Wallet/wallet.html">
                                    <svg width="35px" height="35px" viewBox="0 0 25 23" version="1.1" xmlns="http://www.w3.org/2000/svg"
                                        xmlns:xlink="http://www.w3.org/1999/xlink">
                                        <title>Wallet</title>
                                        <g id="new" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"
                                            stroke-linecap="round">
                                            <g id="Dashboard" transform="translate(-101.000000, -646.000000)" stroke="#4A5B75"
                                                stroke-width="1.4">
                                                <g id="Group-2-Copy" transform="translate(101.480146, 646.333823)">
                                                    <path d="M12.0212279,2.76852947 L3.03095812,2.76852947 C1.84032756,2.76852947 0.871678966,3.73717807 0.871678966,4.92780862 L0.871678966,19.7736936 C0.871678966,20.9643242 1.84032756,21.9329728 3.03095812,21.9329728 L19.9284946,21.9329728 C21.1191252,21.9329728 22.0877738,20.9643242 22.0877738,19.7736936 L22.0877738,15.414775 L23.1707767,15.414775 L23.1707767,9.89885938 L22.0877738,9.89885938 L22.0877738,4.92780862 C22.0877738,3.73717807 21.1191252,2.76852947 19.9284946,2.76852947 L17.9104767,2.76852947"
                                                        id="Path"></path>
                                                    <path d="M19.61465,6.21425183 L16.9456656,1.25645028 C16.6687511,0.745462146 16.0442206,0.562966383 15.5552014,0.842793219 L6.18724289,6.21425183 L19.61465,6.21425183 Z"
                                                        id="Path" stroke-linejoin="round"></path>
                                                    <path d="M23.1707767,15.4013215 L22.8546206,15.4013215 L17.0023687,15.4013215 C15.5628493,15.4013215 14.3856722,14.2308711 14.3856722,12.784625 L14.3856722,12.5155559 C14.3856722,11.0760365 15.5561225,9.89885938 17.0023687,9.89885938 L22.8546206,9.89885938 L23.1707767,9.89885938 L23.1707767,15.4013215 Z"
                                                        id="Path"></path>
                                                    <path d="M18.2163202,12.6568172 C18.2163202,12.8728502 18.0390623,13.0501081 17.8230293,13.0501081 C17.6069963,13.0501081 17.4297384,12.8728502 17.4297384,12.6568172 C17.4297384,12.4407842 17.6069963,12.2635263 17.8230293,12.2635263 C18.0390623,12.2635263 18.2163202,12.4380145 18.2163202,12.6568172 Z"
                                                        id="Path" fill="#4A5B75" transform="translate(17.823029, 12.656817) scale(-1, 1) translate(-17.823029, -12.656817) "></path>
                                                    <path d="M3.72747836,6.47118065 L22.0205065,6.47118065" id="Path"></path>
                                                </g>
                                            </g>
                                        </g>
                                    </svg>Wallet </a></li> -->
                            <!-- <li><a href="../Members/members.html">
                                    <svg width="35px" height="35px" viewBox="0 0 29 22" version="1.1" xmlns="http://www.w3.org/2000/svg"
                                        xmlns:xlink="http://www.w3.org/1999/xlink">
                                        <title>Members</title>
                                        <g id="new" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                            <g id="Dashboard" transform="translate(-99.000000, -765.000000)" fill="#4A5B75">
                                                    id="Combined-Shape-Copy-5"></path>
                                            </g>
                                        </g>
                                    </svg>Employees</a></li> -->
                         </ul> 

                        <p class="footer">&copy;2019 BellBook<br>Powered by Belrium Blockchain</p>

                    </div>
                </div>
                <div class="col-xl-10 col-lg-9 col-md-9 col-12 nopadding rightside certificate_sec">
                    <div class="col-xl-12 col-xl-12 col-lg-12 col-12 nopadding certificate">
                         <div class="card">
                             <ul class="nav nav-tabs" role="tablist">
                                <li role="presentation" class="nav-item"><a href="#authorizer" onclick="showmodel();" aria-controls="issue_new_certificate"
                                        role="tab" data-toggle="tab" class="nav-link">APPLICATION</a></li>
                                <li role="presentation" class="nav-item"><a href="#issuer" aria-controls="issuer" role="tab"
                                        class="active show nav-link" data-toggle="tab">PAYROLL</a></li>


                            </ul>
                            <div class="tab-content">
                                <div role="tabpanel" class="tab-pane active" id="issuer">
                                    <div class="member_title">
                                        <div class="col-xl-12 col-lg-12 col-md-12 col-12">
                                            
                                        </div>
                                    </div>
                                    <div class="issuer_table">
                                        <div class="table-responsive">
                                            <table id="example" class="display" style="width:100%;">
                                                <thead style="text-align:center;">
                                                    <tr>
                                                        <th>Organization Email</th>
                                                        <th>RegisteredTimestamp</th>
                                                        <th>NoOfIssuers</th>
                                                        <th>NoOfAuthorizers</th>
                                                        <th>NoOfEmpoyees</th>
                                                        <th>NoOfPayslipIssued</th>
                                                        <th>Dappid</th>
                                                    </tr>
                                                </thead>
                                                <tbody style="text-align:center;">
                                                    <tr>
                                                        <td>admin1@belfricsbt.com</td>
                                                        <td>Wed, 06 Feb 2019 06:05:00 GMT</td>
                                                        <td>76</td>
                                                        <td>54</td>
                                                        <td>3945</td>
                                                        <td>3093</td>
                                                        <td>048c1869547f60db8a6cd93b06a786abe5f50c4567198f4df0376462f9a20c5e</td>
                                                    </tr>
                                                    <tr>
                                                        <td>admin2@belfricsbt.com</td>
                                                        <td>Fri, 08 Jan 2012 06:05:00 GMT</td>
                                                        <td>45</td>
                                                        <td>56</td>
                                                        <td>2098</td>
                                                        <td>1986</td>
                                                        <td>048c1869547f60db8a6cd93b06a786abe5f50c4567198f4df0376462f9a20c5e</td>
                                                    </tr>
                                                    <tr>
                                                        <td>admin3@belfricsbt.com</td>
                                                        <td>Mon, 25 Aug 2016 06:05:00 GMT</td>
                                                        <td>67</td>
                                                        <td>89</td>
                                                        <td>1780</td>
                                                        <td>1567</td>
                                                        <td>048c1869547f60db8a6ghsfjsfabe5f50c4567198f4df0376462f9a20c5e</td>
                                                    </tr>
                                                    <tr>
                                                        <td>admin4@belfricsbt.com</td>
                                                        <td>Tue, 19 Jun 2003 06:05:00 GMT</td>
                                                        <td>35</td>
                                                        <td>56</td>
                                                        <td>1267</td>
                                                        <td>1189</td>
                                                        <td>048c1869547f60db8a6cd93b06a786abe5f50c4567198f4df0376462f9a20c5e</td>
                                                    </tr>
                                                    <tr>
                                                        <td>admin5@belfricsbt.com</td>
                                                        <td>Sat, 14 Mar 2009 06:05:00 GMT</td>
                                                        <td>41</td>
                                                        <td>58</td>
                                                        <td>1863</td>
                                                        <td>1267</td>
                                                        <td>048c1869547f60db8a6cd93b06a786abe5f50c4567198f4df0376462f9a20c5e</td>
                                                    </tr>
                                                   
                                                </tbody>
                                            </table>
                                        </div><hr>
                                    </table>
                                    
                                    </div>
                                </div>
                                <div role="tabpanel" class="tab-pane" id="authorizer">
                                    <div class="member_title">
                                        <div class="col-xl-12 col-lg-12 col-md-12 col-12">
                                            
                                        </div>
                                    </div>
                                    <div>
                                    <div class="application_table">
                                        <div class="table-responsive">
                                            <table id="example1" class="display" style="width:100%;">
                                                <thead style="text-align: center;">
                                                    <tr>
                                                        <th>App Name</th>
                                                        <th>No of dapps registered</th>
                                                        <th>No of dapps in use</th>
                                                        <th>No of certs issued</th>
                                                        <th>No of registered users</th>
                                                    </tr>
                                                </thead>
                                                <tbody style="text-align: center;">
                                                    <tr>
                                                        <td>Payroll</td>
                                                        <td>44</td>
                                                        <td>2</td>
                                                        <td>11</td>
                                                        <td>22</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Certificate</td>
                                                        <td>22</td>
                                                        <td>3</td>
                                                        <td>13</td>
                                                        <td>11</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Dapp2</td>
                                                        <td>12</td>
                                                        <td>4</td>
                                                        <td>22</td>
                                                        <td>14</td>
                                                    </tr>
                                                    <tr>
                                                        <td>dapp3</td>
                                                        <td>52</td>
                                                        <td>5</td>
                                                        <td>15</td>
                                                        <td>13</td>
                                                    </tr>
                                                    <tr>
                                                        <td>dapp4</td>
                                                        <td>28</td>
                                                        <td>4</td>
                                                        <td>18</td>
                                                        <td>12</td>
                                                        </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>

    <!-- Model-->
    <!-- Modal Name -->
    <div id="myModal" class="modal fade popup" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="topsec">
                        <img src="../../lib/img/ico1.svg">
                    </div>
                </div>
            <div class="modal-body">
                <p><b>Do you want to remove issuer with id:<span id="val"></span></b></p><br>
                <button type="button" class="btn btn-default btn-lg" data-dismiss="modal"><b>Cancel</b></button>
                <button type="button" class="btn btn-info btn-lg" data-dismiss="modal" onclick="remove()">OK</button>
            </div>
            </div>
        </div>
    </div>
    <!-- End of Model-->

    <!-- Model-->
    <!-- Modal Name -->
    <div id="myModal1" class="modal fade popup" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="topsec">
                        <img src="../../lib/img/ico1.svg">
                    </div>
                </div>
                <div class="modal-body">
                    <p>Do you want to remove authorizer with id:<span id="val1"></span></p><br><br>
                    <button type="button" class="btn btn-default btn-lg" data-dismiss="modal"><b>Cancel</b></button>
                    <button type="button" class="btn btn-info btn-lg" data-dismiss="modal" onclick="remove1()">&nbsp;&nbsp;&nbsp;<b>OK</b>&nbsp;&nbsp;&nbsp;</button>
                </div>
            </div>
        </div>
    </div>
    <!-- End of Model-->
    <button id="displayerr" data-backdrop="static" data-keyboard="false" data-target="#errmessage" data-toggle="modal"
    style="display:none"></button>
      <div id="errmessage" class="modal fade popup" role="dialog">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <div class="topsec">
                        <img src="../../lib/img/ico1.svg">
                    </div>
                </div>
                <div class="modal-body">
                    <p id="msg1"></p><br><br>
                    <button type="button" class="btn btn-default btn-lg" data-dismiss="modal"><b>Cancel</b></button>
                    <button type="button" class="btn btn-info btn-lg" data-dismiss="modal">&nbsp;&nbsp;&nbsp;<b>OK</b>&nbsp;&nbsp;&nbsp;</button>
                </div>
            </div>
        </div>
    </div>


     <!-- End of Model-->
     <button id="tansfer" data-backdrop="static" data-keyboard="false" data-target="#sendmoney" data-toggle="modal"
     style="display:none"></button>
       <div id="sendmoney" class="modal fade popup" role="dialog">
         <div class="modal-dialog">
             <!-- Modal content-->
             <div class="modal-content" style="width:120%">
                 <div class="modal-header">
                     <div class="topsec">
                         <img src="../../lib/img/ico1.svg">
                     </div>
                 </div>
                 <div class="modal-body">
                        <div class="col-12">
                            <div class="col-4">
                              Amount(in Bel):
                            </div>
                            <div class="col-8">
                              <input id="amount" name="amount" placeholder="Enter Amount" type="text" required="required"
                                    class="form-control here">
                            </div>
                        </div><br><br>
                        <div class="col-12">
                            <div class="col-4">
                               Passphrase: 
                            </div>
                            <div class="col-8">
                               <input id="passphrase" name="passphrase" placeholder="Enter passphrase" type="text" required="required"
                                    class="form-control here">
                            </div>
                        </div><br><br><br>
                     <button type="button" class="btn btn-default btn-lg" data-dismiss="modal"><b>Cancel</b></button>
                     <button type="button" class="btn btn-info btn-lg" data-dismiss="modal">&nbsp;&nbsp;&nbsp;<b>Send</b>&nbsp;&nbsp;&nbsp;</button>
                 </div>
             </div>
         </div>
     </div>



    <!--add-user Modal -->
    <div id="add-user" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="topsec">
                        <img src="../../lib/img/regnewemp.svg">
                    </div>
                </div>
                <div class="modal-body add-user">
                    <p class="p1">Add New Issuers</p>
                    <form class="add-user">
                        
                          <div class="form-group row">
                                        <div class="col-12">
                                           <select id="category1" name="categorylist" class="select form-control" onblur="categoryvalidate1()" onchange="addcat()">
                                              <option>select category</option> 
                                              <option>Add category</option> 
                                           </select>
                                           <p id=c1></p>
                                        </div>
                                     </div> 
                                     <div class="form-group row">
                            <div class="col-12">
                                <select id="countrycode" name="countrycode" required="required" onclick="countryValidator()"
                                    class="custom-select" onblur="countryvalidate1()">
                                    <option value="">Country Code</option>
                                </select><br>
                                <p id=p1></p>
                            </div>
                     </div>
                        <div class="form-group row">
                            <div class="col-12">
                                <input id="issuername" name="name" placeholder="Name" type="text" required="required"
                                    class="form-control here" onblur="issuername1()">
                                    <p id=p2></p>
                            </div>
                        </div>
                        <div class="form-group row">

                            <div class="col-12">
                                <input id="designation" name="designation" placeholder="Designation" type="text"
                                    required="required" class="form-control here" onblur="issuerdes1()">
                                    <p id="p3"></p>
                            </div>
                        </div>
                       
                        <div class="form-group row">

                            <div class="col-12">
                                <input id="email" name="email" placeholder="Email Id" type="text" required="required"
                                    class="form-control here" onblur="issueremail1()">
                                    <p id="p4"></p>
                            </div>
                        </div>
                        <div class="form-group row">

                            <div class="col-12">
                                <input id="role" name="role" type="text" value="issuer" disabled class="form-control here">
                            </div>
                        </div>

                        <div class="form-group row">
                            <div class="col-12">
                                <button type="button" id="close" class="btn btn-default" data-dismiss="modal">Close</button>
                                <button type="button" onclick="issuerRegister()" class="btn btn-info btn-lg" id="issuerregister">Register</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal -->


    <!--add-authorizer Modal -->
    <div id="add-authorizer" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="topsec">
                        <img src="../../lib/img/regnewemp.svg">
                    </div>
                </div>
                <div class="modal-body add-user">
                    <p class="p1">Add New Authorizer</p>
                    <form class="add-user">

                            <div class="form-group row">
                                    <div class="col-12">
                                       <select id="category2" name="category" class="select form-control" onblur="categoryvalidate2()" onchange="addcat1()">
                                          <option>select category</option>
                                          <option>Add category</option>  
                                       </select>
                                       <p id="c2"></p>
                                    </div>
                                 </div>
                        <div class="form-group row">

                            <div class="col-12">
                                <select id="countrycode1" name="countrycode" required="required" onclick="countryValidator1()"
                                    class="custom-select" onblur="countryvalidate2()">
                                    <option value="">Country Code</option>
                                </select>
                                <p id="p5"></p>
                            </div>
                        </div>

                        <div class="form-group row">

                            <div class="col-12">
                                <input id="name1" onblur="authname1()" name="name" placeholder="Name" type="text" required="required" class="form-control here">
                           <p id="p6"></p>
                            </div>
                        </div>
                        <div class="form-group row">

                            <div class="col-12">
                                <input id="designation1" onblur="authdes1()" name="designation" placeholder="Designation" type="text"
                                    required="required" class="form-control here">
                           <p id="p7"></p>
                                </div>
                        </div>
                        <div class="form-group row">

                            <div class="col-12">
                                <input id="email1" onblur="authemail1()" name="email" placeholder="Email Id" type="text" required="required"
                                    class="form-control here">
                           <p id="p8"></p>
                                </div>
                        </div>
                        <div class="form-group row">

                            <div class="col-12">
                                <input id="role1" name="role1" type="text" value="authorizer" disabled class="form-control here">
                            </div>
                        </div>

                        <div class="form-group row">
                            <div class="col-12">
                                <button type="button" id="close1" class="btn btn-default" data-dismiss="modal">Close</button>
                                <button type="button" onclick="authorizerRegister()" class="btn btn-info btn-lg">Register</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal -->

    <!-- POP up for Error message -->
    <div class="modal fade popup" id="ErrorModal" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="topsec">
                        <img src="../../lib/img/ico1.svg">
                    </div>
                </div>    
                <div class="modal-body">
                    <h4>Error</h4>
                    <p id="errormsg"></p><br>
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <button id="addingcategory" data-backdrop="static" data-keyboard="false" data-target="#add-category" data-toggle="modal" style="display:none"></button>
    <div id="add-category" class="modal fade popup" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <div class="topsec">
                            <img src="../../lib/img/regnewemp.svg">
                        </div>
                    </div>
                    <div class="modal-body add-user">
                        <p class="p1">Add New Category</p>
                        <form class="add-user">
                            <div class="form-group row">
    
                                <div class="col-12">
                                    <input id="categoryname" name="categoryname" placeholder="Category Name" type="text" required="required"
                                        class="form-control here">
                                </div>
                            </div>
    
                            <div class="form-group row">
                                <div class="col-12">
                                    <button type="button" id="close9" class="btn btn-default" data-dismiss="modal">Close</button>
                                    <!-- <button type="button" id="addmore" class="btn btn-default">Add More</button><br><br> -->
                                    <button type="button" id="submit" class="btn btn-info btn-lg" data-dismiss="modal" onclick="category()">Submit</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>



        <button id="issuerdata" data-backdrop="static" data-keyboard="false" data-target="#issuerstats" data-toggle="modal" style="display:none"></button>
        <div id="issuerstats" class="modal fade popup1" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content" style="width:70%">
                    <div class="modal-header">
                        <div class="topsec">
                            <img src="../../lib/img/ico1.svg">
                        </div>
                    </div>
                    <div class="modal-body">
                        <p style="margin: 5px 5%; color: blue">Employees Registered:<span id="regcount" style="color: black"></span></p>
                        <p style="margin: 5px 5%; color: blue">Issues Count:<span id="issuescount" style="color: black"></span></p>
                      &nbsp;  <button type="button" class="btn btn-default" style="margin-top: 40px ; margin-right: 10%" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>



        <button id="authdata" data-backdrop="static" data-keyboard="false" data-target="#authstats" data-toggle="modal" style="display:none"></button>
        <div id="authstats" class="modal fade popup1" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content" style="width:70%">
                    <div class="modal-header">
                        <div class="topsec">
                            <img src="../../lib/img/ico1.svg">
                        </div>
                    </div>
                    <div class="modal-body">
                        <p style="margin: 5px 5%; color: blue">Rejected Count:<span id="rejectcount" style="color: black"></span></p>
                        <p style="margin: 5px 5%; color: blue">Signed Count:<span id="signcount" style="color: black"></span></p>
                        <button type="button" class="btn btn-default" style="margin-top: 40px ; margin-right: 10%" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- alert messages -->
          <!-- POP up for Error Upload message -->
   <div class="modal fade popup" id="alertmessage" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header"> 
                    <div class="topsec">
                        <img src="../../lib/img/ico1.svg">
                    </div>
                </div>
                <div class="modal-body">
                    <p style="color: #FF5733"><b>Alert Message</b</p> <br>
                            <p id="alertmsg"></p>
                            <br>
                            <button type="button" class="btn btn-info btn-lg" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- <script type="text/javascript" src="../../lib/js/jquery-3.3.1.min.js"></script> -->
    <script type="text/javascript" src="../../lib/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../lib/js/datatables.min.js"></script>

    <script type="text/javascript">
        // $('#table-1').DataTable({
        //     "order": [[ 0, "asc" ]]
        // });
        $(document).ready(function () {


            // DataTable
            var table = $('#example').DataTable({



                "lengthMenu": [[5, 10, 25, -1], [5, 10, 25, "All"]]
            });

            // Apply the search
            table.columns().every(function () {
                var that = this;

                $('input', this.header()).on('keyup change', function () {
                    if (that.search() !== this.value) {
                        that
                            .search(this.value)
                            .draw();
                    }
                });
            });
            // Setup - add a text input to each footer cell
            $('#example thead tr:nth-child(2) th').each(function () {
                var title = $(this).text();
                $(this).html('<input type="text" placeholder="Search ' + title + '" />');
            });

            // DataTable
            var table = $('#example1').DataTable({



                "lengthMenu": [[5, 10, 25, -1], [5, 10, 25, "All"]]
            });

            // Apply the search
            table.columns().every(function () {
                var that = this;

                $('input', this.header()).on('keyup change', function () {
                    if (that.search() !== this.value) {
                        that
                            .search(this.value)
                            .draw();
                    }
                });
            });
            // Setup - add a text input to each footer cell
            $('#example1 thead tr:nth-child(2) th').each(function () {
                var title = $(this).text();
                $(this).html('<input type="text" placeholder="Search ' + title + '" />');
            });



        });
    </script>
    <script>
        // $(document).ready(function () {
        //     $('[data-toggle="tooltip"]').tooltip();
        // });
    </script>


</body>

</html>