<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="https://www.belrium.io/lib/img/logo.png" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="../../css/style.css" rel="stylesheet" type="text/css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.blockUI/2.70/jquery.blockUI.js"></script>

  <script src="./token.js"></script>
  <script src="../Views/constant.js"></script>
</head>
<body>  
        <div class="container-fluid">
                <br><br>
                <div class="row">
                        <div class="col-sm-2">
                        <div class="sidenav">        
                        <img src="https://www.belrium.io/lib/img/logo.png" alt="Belrium logo"><span style="color: #AF070E">&nbsp; <b>Bel</b></span><span style="color: #ffffff"><b> Books</b></span>        
                                    <hr>
                                <ul>
                                    <a href="../Home/Home.html">Home</a>
                                    <a class="active" href="../Token_generator/token.html">Token </a>
                                    <a href="#" id="logout">Logout</a>
                                    
                                </ul>
                        </div>
                        </div>
        <div class="col-md-8">
            <h3>Please enter your wallet address.<br> This is the place when cash from this company will be issued.</h3><br>
            <div class="form-group">
                <div class="col-md-6">
                  <input type="text" class="form-control" id="tokenGenerator" placeholder="Enter wallet address"><br>
                  <button type="button" class="btn btn-primary" id="submit">Submit</button>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>


<div class="modal fade popup" id="successpopup" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="topsec">
                        <img src="./ico1.svg" style="margin-left:40%">
                    </div>
                </div>    
                <div class="modal-body">
                    <h4 style="text-align:center; font-size:20px;">You have been registered as a recipient on a DApp.</h4>
                    <p style="text-align:center; font-size:16px;"> <b>Please login to BKVS to check your assets<b></p><br>
                    <button type="button" onclick="navtobkvs();" class="btn btn-default" data-dismiss="modal" style="margin-left:40%; background-color: blue; color:#ffffff; width:100px; font-size: 20px;border-radius: 8px">OK</button>
                </div>
            </div>
        </div>
     </div>

     <div class="modal fade popup" id="failpopup" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <div class="topsec">
                            <img style="margin-left:40%" src="./ico1.svg">
                        </div>
                    </div>    
                    <div class="modal-body">
                        <h4 style="text-align:center; font-size:30px;">Invalid token</h4>
                        <br>
                        <button type="button" onclick="closetab();" class="btn btn-default" data-dismiss="modal" style="margin-left:40%; background-color: blue; color:#ffffff; width:80px; font-size: 20px;border-radius: 8px">OK</button>
                    </div>
                </div>
            </div>
         </div>
