<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Smart Commerce">
        <meta name="keywords" content="Smart Commerce">
        <meta name="author" content="Smart Commerce">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BelBooks</title>
        <link rel="shortcut icon" href="../../lib/img/belbooks-logo.svg">
        <link rel="stylesheet" type="text/css" href="../../lib/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../../lib/css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="../../lib/css/bootstrap-grid.css">
        <link rel="stylesheet" type="text/css" href="../../lib/css/bootstrap-grid.min.css">
        <link rel="stylesheet" type="text/css" href="../../lib/css/font-awesome.css">
        <link rel="stylesheet" type="text/css" href="../../lib/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="../../lib/css/datatables.min.css">
        <link rel="stylesheet" type="text/css" href="../../lib/css/custom.css">
        <style type="text/css">
            div#navbarTogglerDemo02 {display: block !important;}
            div#navbarTogglerDemo02 .menu {float: right;}
            section.bel_dashboard_sec1 {top: 70px;position: relative;z-index: 99;}
            .certificate {padding: 0px 50px;}
            .iss_new_certify {overflow-y: auto;height: 90vh;padding-top: 4px;background: #F9FAFB;    border-radius: 10px;}
            form#payslip {padding-top: 20px;}
            header.bel_dashboard_header { padding-bottom: 200px;}
            form#payslip input {border: 0;border-bottom: 0;}
            form#payslip input { border: 0; border-bottom: 0; font-weight: 600; font-size: 13px;}
            form#payslip label {top: 0;}
            .iss_new_certify_payslip {border: 0;}
            @media (min-width: 1024px){
                .iss_new_certifysec1 {
                    padding: 0px 20%;
                    background: #fff;
                }
                .iss_new_certifysec2 {
                    padding: 0px 20%;
                }
            }
			header.bel_dashboard_header ul.nav.navbar-nav.menu li a.active {background: #3534f1!important;}
			header.bel_dashboard_header ul.nav.navbar-nav.menu li a{background: transparent!important;}
			header.bel_dashboard_header ul.nav.navbar-nav.menu li a:hover {
    background: #3534f1!important;
}
			.payslip .title_sec_certify h4, .title_sec_certify h5, .title_sec_certify p{text-align:left !important;padding-left:4%;}
			.title_sec_certify {padding: 30px 0px 15px 0;}
			.payslip .iss_new_certify_netsal p{text-align:center;}
			.payslip .cert-view-btm{margin-bottom:25px;}
			.payslip .enter_details H6{font-weight:600;}
			.payslip .enter_details {padding: 25px 10px;}
			.payslip .iss_new_certify_payslip h4 {
				color: #415BF6;
				font-size: 25px;}
			.payslip footer ul li{display:inline-block;}
			.payslip .iss_new_certify{background-color:#fff;}
			.payslip .iss_new_certify .left {
				border:0;
				border-right: 2px solid #F6F8F9;
			}
			.payslip .iss_new_certify_payslip {padding: 0px 0px;}
			.payslip .footer-sec {text-align:center;background: #F9FAFB;}
			.payslip .footer-sec p {padding-top: 20px;}
			.payslip .iss_new_certify_payslip h5{font-size:20px;}
			.footer-sec {
				text-align: center;
				padding:0 50px;
				background:none;
				Z-INDEX: 99;
			}
            .payslip-footer{top:5%;background: #F9FAFB;    padding-top: 20px;}
            p,textarea{
                color: #415BF6;
            }

            .stamp{
  height:200px;
  width:200px;
  left:71%;
  bottom:12%;
  border-radius:5px;
  position:absolute;
  background-color:transparent;
  -webkit-animation-name: pulse;
  animation-name: pulse;
  animation-delay:2s;
  -webkit-animation-delay:2s;
  -webkit-animation-duration: 0.5s;
  animation-duration: 0.5s;
  opacity: 0;
  -webkit-animation-fill-mode:forwards;
   animation-fill-mode:forwards;
}

@-webkit-keyframes pulse{
  0%{
    opacity: 0;
  }
  10%{
    opacity:.50;
    transform-origin: 50% 50%;
    transform: rotate(-2deg) scale(5);
    transition: all .3s cubic-bezier(0.6, 0.04, 0.98, 0.335);
  }
  100%{
    opacity:1;
/*     transform: rotate(-15deg) scale(1); */
  }
}




        </style>
    </head>

    
    <body>
                                                      <div id='loaderheader' style="z-index: 1000;display:none;top:0%;width: 100%;position: fixed;">
          <div id='loaderBar' style="width:1%;height:3px;background: red "></div>
        </div>
            <div id='blurIt'>
        <header class="bel_dashboard_header">
            <div class="container-fluid">
                <nav class="navbar navbar-expand-lg navbar-light land_page menubar navbar-expand-md">
                    <div class="login_logo">
                    	<a href="../dashboard.html"><img src="../../lib/img/logo.svg" class="img-fluid"></a>
                    </div>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
                    aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                        <!-- <ul class="nav navbar-nav menu">
                           
                            <li class="nav-item"><a href="#" class="nav-link "><img class="menuicon n" src=""><img class="menuicon a" src="">&#xA0;&#xA0;HOME</a>
                            </li>
                            <li class="nav-item"><a href="#" class="nav-link"><img class="menuicon n" src=""><img class="menuicon a" src="">&#xA0;&#xA0;ABOUT</a>
                            </li>
                            <li class="nav-item"><a href="#" class="nav-link active"><img class="menuicon n" src=""><img class="menuicon a" src="">&#xA0;&#xA0;VERIFIER</a>
                            </li>
							 <li class="nav-item"><a href="#" class="nav-link "><img class="menuicon n" src=""><img class="menuicon a" src="">&#xA0;&#xA0;CONTACT</a>
                            </li>
							<li class="nav-item"><a onclick="logout()" href="#" data-toggle="tooltip" data-placement="bottom"
                                title="logout" class="nav-link" style="background: red"><img class="menuicon n" src="../../lib/img/logout.svg"><img class="menuicon a" src=""></a>
                            </li>
                        </ul> -->
                    </div>
                </nav>
            </div>
            
        </header>
        
        <section class="bel_dashboard_sec1">
            <div class="container-fluid">
                <div class="row">
                       <div class="col-xl-12 col-lg-12 col-md-12 col-12 certificate payslip">
                                            <div class="col-12 nopadding iss_new_certify">
                                                <div class="col-xl-4 col-lg-4 col-md-4 col-12 left">
                                                    <div class="enter_details">
                                                        <h4><strong>Belrium Payslip View</strong></h4>
														<div class="cert-view-btm"></div>
                                               <h6>Transaction ID</h6>
                            <p style="overflow-wrap: break-word;">  </p>
                                                        <h6>Issued On</h6>
														<p > </p>
														<div class="cert-view-btm"></div>
														<h6>Issued To</h6>
														<p > </p>
														<div class="cert-view-btm"></div>
														<h6>Issued by</h6>
														<p > </p>
														<div class="cert-view-btm"></div>
														<h6>Verification Status</h6>
														<p >Verified </p>
														<div class="cert-view-btm"></div>
														<h6 >Signature</h6>
														<textarea style="resize: none; background: #ffffff; border:2px solid #ffffff; width: 100%; height: 100%; overflow: hidden" disabled>abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz</textarea>
                                                        <div class="cert-view-btm"></div>
                                                        <h6>Authorizes</h6>
                                                        <!-- <input type='image' style="padding-left:10px;padding-top: 5px;" src='go_blue.gif'>  -->
                                                        <div class="cert-view-btm"></div>
                                                        <div id='authorisers'>
                                                            <!-- <p>john.bondodsssexdaf@yopmail.com <input type='image' style="padding-left:10px;padding-top: 5px;" src='go_blue.gif'></p> -->
                                                            
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-xl-8 col-lg-8 col-md-8 col-12 nopadding right">
                                                    <div class="iss_new_certify_payslip">
													  <div class="col-xl-12 col-lg-12 col-md-12 col-12 nopadding title_sec_certify">
														  <div class="col-xl-10 col-lg-10 col-md-10 col-12 nopadding">
																<div class=" text-left">
																	<h4>PAYSLIP</h4>
																	<h5>Belfrics Cryptex</h5>
																</div>
														  </div>
														  <div class="col-xl-2 col-lg-2 col-md-2 col-12 nopadding ">
																<img src="../../lib/img/belbooks-logo.svg">
														  </div>
													  </div>	
													</div>
                                                    <div class="iss_new_certify_earnings">
													
													  <div class="col-xl-12 col-lg-12 col-md-12 col-12 nopadding">
                                                        <form class="form-inline" role="form" method="post" action="#" id="payslip">
                                                            <div class="form-group col-md-6 col-12">
                                                                <label for="ps_empname" class="col-md-5 col-12">Employee name <span>:</span></label>
                                                                <input type="text" disabled class="form-control col-md-7 col-12" id="ps_empname" name="ps_empname" value="">
                                                            </div>
                                                            <div class="form-group col-md-6 col-12">
                                                                <label for="ps_pan" class="col-md-5 col-12" id ='typeVerf'>Pan <span>:</span></label>
                                                                <input type="text" disabled  class="form-control col-md-7 col-12" id="ps_pan" name="ps_pan" value=""> 
                                                            </div>
                                                            <div class="form-group col-md-6 col-12">
                                                                <label for="ps_idnum" class="col-md-5 col-12">ID Number <span>:</span></label>
                                                                <input type="text" disabled  class="form-control col-md-7 col-12" id="ps_idnum" name="ps_idnum" value=""> 
                                                            </div>
                                                            <div class="form-group col-md-6 col-12">
                                                                <label for="ps_bankname" class="col-md-5 col-12">Bank Name <span>:</span></label>
                                                                <input type="text" disabled  class="form-control col-md-7 col-12" id="ps_bankname" name="ps_bankname"
																value=""> 
                                                            </div>
                                                            <div class="form-group col-md-6 col-12">
                                                                <label for="ps_Designation" class="col-md-5 col-12">Designation <span>:</span></label>
                                                                <input type="text" disabled  class="form-control col-md-7 col-12" id="ps_Designation" name="ps_Designation" value=""> 
                                                            </div>
															<div class="form-group col-md-6 col-12">
                                                                <label for="ps_acnum" class="col-md-5 col-12">A/C. Number <span>:</span></label>
                                                                <input type="text" disabled  class="form-control col-md-7 col-12" id="ps_acnum" name="ps_acnum" value=""> 
                                                            </div>
                                                      </form>
                                                      </div>
                                                      <div>
                                                            <div style="display:none;top: 45%;left: 45%; position:fixed;z-index: 50;" id='showdiv'>
                                                                    <button id='buttonPay' onclick="paymentFunction()" style="border-radius:10px; background:#f0c14b;color:black;padding: 10px;font-size: 1.5rem;border-color: black ">Pay to view PaySlip</button>
                                                                    <p id="loader" style="font-size:25px; display: none">Loading <p id='loaders' style="color:red;font-size: 13px;margin-left: 30%;"></p></p>
                                                              </div>
              
                                                        <div class="table-responsive">
                                                            <table class="display" style="width:100%;">
                                                              <tbody><tr>
                                                                <th>Earnings</th>
                                                                <th>Amount</th>
                                                              </tr>
                                                              <tr>
                                                                <td>Basic Salary</td>
                                                                <td  class="fill">aLKEJSDC</td>
                                                              </tr>
															  <tr style="background:white"> 
                                                                <td >TA</td>
                                                                <td class="fill">ALFCN</td>
                                                              </tr>
															  <tr >
                                                                <td>MA</td>
                                                                <td class="fill">CSDJK</td>
                                                              </tr>
                                                              <tr bgcolor="#fff">
                                                                <td  class="fill">PF</td>
                                                                <td>osindv</td>
                                                              </tr>
															  <tr>
                                                                <td style="color:green">Gross Salary</td>
                                                                <td class="fill" style="color:green">adnc</td>
                                                              </tr>
													
                                                              <tr style="background:#4DA1FF; color: white;">
                                                                  <td>Deductions</td>
                                                                  <td>Amount</td>
                                                              </tr>
															  <tr>
                                                                <td>Professional Tax</td>
                                                                <td class="fill">sadjv</td>
                                                              </tr>
															  <tr bgcolor="#fff">
                                                                <td style="color:red">Total Deduction</td>
                                                                <td class="fill" style="color:red">aksjb</td>
                                                              </tr>
                                                              <tr >
                                                                <td style="font-size: 1.7rem; margin-top:50px;padding-top:50px;">Net Salary</td>
                                                                <td style="font-size: 1.7rem;margin-top:50px;padding-top:50px; color: green" class="fill">6500</td>
                                                              </tr>
                                                            </tbody></table>
                                                            <div class=''>
                                                                <img id='stampimg' class="stamp" src="rsz_certificate.png" alt="VerifiedByBelrium" style="width: 200px;height: 200px; left:82%;z-index:200;position:absolute;bottom: 12%;display: none;">
                                                                </div>
                                                        </div>
                                                    </div>
                                                    </div>
                                                 
                                                    <div class="iss_new_certify_netsal">
                                                        <p>This payslip was issued using Belrium smart contract</p>
                                                    </div>
                                                    
													
                                                </div>
												
                                            </div>
                                        </div>
                </div>
            </div>
        </section>
        </div>
        <button id="block" style="display:none" data-target="#popup11" data-keyboard='false' data-toggle="collapse"></button>
        <div id="popup11" class="modal fade popup" role="dialog">
            <div class="modal-dialog"> 
              <!-- Modal content-->
              <div class="modal-content">
                <div class="modal-header">
                  <div class="topsec">
                     <img src="../../lib/img/ico1.svg">
                  </div>
                </div>
                <div class="modal-body">
                      <p  class="p1" style="font-size: 20px; color:blue">Link session expired</p>
                  
                      <!-- Mohan [12:09 PM] -->
                      <div class="input-group-append">
                      </div>
                      <br>
                  <!-- <button type="button" class="btn btn-default" data-dismiss="modal" onclick="document.getElementsByTagName('button')[2].click()">Close</button> -->
                  <!-- <button class="btn btn-info btn-lg" onclick="initialIssue()">Issue Certificate</button> -->
                </div>
               
              </div>
  
            </div>
          </div>
          <button id="showAuthoriser" style="display:none" data-target="#popup12" data-toggle="modal"></button>
        <div id="popup12" class="modal fade" role="dialog" style="border-radius:20px; top:35%;">
            <div class="modal-dialog" > 
              <!-- Modal content-->
              <div class="modal-content">
                <div class="modal-body">
                    <div style="margin-top:30px;">
                      <label for="ps_bankname" class="col-md-5 col-12" style="margin-top: 5px;color: #415BF6">Sign<span>:</span></label>
                      <input type="text" disabled style="background: transparent" class="form-control col-md-7 col-12" id="ps_sign" name="ps_bankname" value="">
                    </div> 
                    <div style="margin-top:30px;">
                      <label for="ps_bankname" class="col-md-5 col-12" style="margin-top: 5px;color: #415BF6">Public Key <span>:</span></label>
                      <input type="text" disabled style="background: transparent;border-radius: 0"  class="form-control col-md-7 col-12" id="ps_pk" name="ps_bankname"
                      value=""> 
                    </div>
                    <div style="margin-top:30px;">
                      <label for="ps_bankname" class="col-md-5 col-12" style="margin-top: 5px;color: #415BF6">Timestamp <span>:</span></label>
                      <input type="text" disabled style="background: transparent" class="form-control col-md-7 col-12" id="ps_ts" name="ps_bankname"
                      value=""> 
                    </div>
                      <br>
                  <button type="button" class="btn btn-default" data-dismiss="modal" style="background:blue;margin-left:45%;margin-top: 20px;color: white" >Close</button>
                  <!-- <button class="btn btn-info btn-lg" onclick="initialIssue()">Issue Certificate</button> -->
                </div>
               
              </div>
  
            </div>
          </div>
			<!-- <div class="col-xl-12 col-lg-12 col-md-12 col-12 nopadding footer-sec">
						<div class="col-12 payslip-footer">
								<p>© 2019 BellBook  <img src="../../lib/img/payslip-logo.svg" width="40px">  Powered By Belrium Blockchain</p>
						</div>
                 </div>	 -->

   <!-- POP up for Error Upload message -->
   <div class="modal fade popup" id="ErrorModal" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <div class="topsec">
                    <img src="../../lib/img/ico1.svg">
                </div>
            </div>
            <div class="modal-body">
                <p style="color: #FF5733"><b>Error</b</p> <br>
                        <p id="errormsg"></p>
                        <br>
                        <button type="button" class="btn btn-info btn-lg" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

        <script type="text/javascript" src="verifier.js"></script>
        <script type="text/javascript" src="../../lib/js/jquery-3.3.1.min.js"></script>
        <script type="text/javascript" src="../../lib/js/bootstrap.min.js"></script>
       <script type="text/javascript" src="../../lib/js/datatables.min.js"></script>

    </body>

</html>