<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
   <meta name="description" content="Smart Commerce">
   <meta name="keywords" content="Smart Commerce">
   <meta name="author" content="Smart Commerce">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>BelBooks - Login</title>
   <link rel="shortcut icon" href="https://www.belrium.io/lib/img/logo.png" />
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.blockUI/2.70/jquery.blockUI.js"></script>
   <link rel="shortcut icon" href="../../lib/img/logo.svg">
   <link rel="stylesheet" type="text/css" href="../../lib/css/bootstrap.min.css">
   <link rel="stylesheet" type="text/css" href="../../lib/css/bootstrap.css">
   <link rel="stylesheet" type="text/css" href="../../lib/css/bootstrap-grid.css">
   <link rel="stylesheet" type="text/css" href="../../lib/css/bootstrap-grid.min.css">
   <link rel="stylesheet" type="text/css" href="../../lib/css/font-awesome.css">
   <link rel="stylesheet" type="text/css" href="../../lib/css/font-awesome.min.css">
   <link rel="stylesheet" type="text/css" href="../../lib/css/custom.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <script src="../Login/login.js"></script>
   <script src="../../shared/constant.js"></script>
   <script src="../../shared/validation1.js"></script>
   <script src="../../lib/js/popper.min.js"></script>
   <style type="text/css">
      body {
         overflow-y: auto
      }

      .login_page_left {
         background: #ffffff;
         margin: 10px 0px;
         padding: 15px 30px;
         border-radius: 10px;
         box-shadow: 1px 1px 7px #ffffff;
      }

      .login_title h3 {
         color: #4C5A76;
         font-size: 22px;
         padding-top: 15px;
      }

      .login_title p {
         color: #c3c3c3;
         font-size: 14px;
         padding-bottom: 15px;
      }

      .login-forget span a {
         color: #4C5A76;
      }

      .login-forget span {
         color: #c3c3c3;
         font-size: 13px;
      }

      .login-forget {
         padding: 15px 0px;
      }

      .login-register span a {
         color: #4C5A76;
      }

      .login-register span {
         color: #c3c3c3;
         font-size: 13px;
      }

      .login-register {
         padding: 15px 0px;
      }

      .login_form input#btnShowAlert {
         padding: 7px 40px;
      }

      .input-group.input_border input {
         border-right: 0;
      }

      .input_border span.input-group-text {
         background-color: transparent;
      }

      select#country {
         font-size: 12px
      }

      select#user-type {
         font-size: 12px
      }

      label.error {
         position: absolute;
         bottom: -25px;
      }

      .input_border input span {
         color: #FFDB0303
      }

      .g-recaptcha {
         transform: scale(0.75);
         transform-origin: left;
      }

      @media (min-width: 1024px) {
         .login_page_left {
            padding: 30px 80px;
         }
      }
   </style>
</head>
<body onload="model()">
   <div id='loaderheader' style="z-index: 1000;display:none;top:0%;width: 100%;position: fixed;">
      <div id='loaderBar' style="width:1%;height:3px;background: red "></div>
    </div>
   <section class="login_page">
      <div class="container-fluid">
         <div class="row">
            <div class="col-xl-12 col-lg-12 col-md-12 col-12 no-padding">
               <div class="offset-xl-4 col-xl-4 offset-lg-4 col-lg-4 offset-md-4 col-md-4 col-12 no-padding">
                  <div class="login_page_left">
                     <div class="login_logo">
                        <a href="#">
                           <img src="../../lib/img/belbooks-logo.svg" style="width: 120px">
                        </a>
                     </div>
                     <div class="login_title">
                        <h3>Login to BelBooks</h3>
                        <p>Enter your details below</p>
                     </div>
                     <div class="login_form">
                        <form method="post" action="" id="login_form">
                           <div class="form-group">
                              <div class="input-group input_border">
                                 <input type="email" class="form-control" onblur="loginemail()" name="email" id="emailid" placeholder="email *">
                                 <div class="input-group-append">
                                    <span class="input-group-text"><img src="../../lib/img/email.svg"></span>
                                 </div>
                              </div>
                              <p id="p1" style="color:red"></p>
                           </div>
                           <div class="form-group">
                              <div class="input-group input_border">
                                 <input type="password" class="form-control" onblur="loginpassword()" name="password" id="Password" placeholder="Password *">
                                 <div class="input-group-append">
                                    <span class="input-group-text"><img src="../../lib/img/password.svg"></span>
                                 </div>
                              </div>
                              <p id="p2" style="color:red"></p>
                           </div>
                           <div class="form-group">
                              <div class="g-recaptcha" data-sitekey="6LeUeZsUAAAAANgxjFasDa5Lrbc9G6NtIw_7g7_9"></div>
                              <input class="form-control d-none" required data-recaptcha="true" data-error="Please complete the Captcha">
                              <div class="form-text with-errors"></div>
                           </div>
                           <!-- <div class="login-forget">
                                 <span> <a href="../ForgotPassword/forgot-password.html"><b>Click here.</b></a> if you dont remember password </span>
                              </div> -->
                           <div class="form-group">

                              <button type="button" id="login" onclick="login1();" class="btn btn-primary btn-lg login-button swal">login</button>
                           </div>
                           <span style="color: red" id="message"></span>
                        </form>
                     </div>
                     <div class="login-register">
                        <span>Need an account? <a href="../Register/register.html"><b>Register Here</b></a> </span>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>

   <!-- Model-->
   <div id="popup" class="modal popup fade" role="dialog">
      <div class="modal-dialog">
         <div class="modal-content">
            <div class="modal-header">
               <div class="topsec">
                  <img src="../../lib/img/ico1.svg">
               </div>
            </div>
            <div class="modal-body">
               <p class="p1" style="color:blue">Enter SecretKey</p>
               <div class="input-group-append">
                  <input id="secretkey" name="passphrase" placeholder="Enter your secretkey" type="password" required="required"
                     class="form-control here">
                 <a href="#"> <span class="input-group-text"><i onClick="hideshow()" class="fa fa-eye"></i></span></a>
               </div>
               <br>
               <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
               <button class="btn btn-info btn-lg" id='secret'>Submit</button><br><br>
               <span id="errmsg"></span>
            </div>
         </div>
      </div>
   </div>

   <!-- POP up for Error Upload message -->
   <div class="modal fade popup" id="ErrorModal" role="dialog">
      <div class="modal-dialog">
          <div class="modal-content">
              <div class="modal-header">
                  <div class="topsec">
                      <img src="../../lib/img/ico1.svg">
                  </div>
              </div>
              <div class="modal-body">
                  <p style="color: #FF5733"><b>Error</b</p> <br>
                          <p id="errormsg"></p>
                          <br>
                          <button type="button" class="btn btn-info btn-lg" data-dismiss="modal">Close</button>
              </div>
          </div>
      </div>
  </div>
  
   <!-- popup -->

   <!-- Modal Name -->
   <!-- <div id="myModal" class="modal fade" role="dialog">
   <div class="modal-dialog">      
     <div class="modal-content">
           <div class="modal-header" style="background-color: blue">
             <button type="button" class="close" data-dismiss="modal">&times;</button>
           </div>
           <div class="modal-body">
                   <div class="form-group">
                           <label for="usr"><b>Enter SecretKey</b></label>
                           <input type="text" class="form-control" id="secretkey" placeholder="Enter your SecretKey">
                   </div><br>
             <button type="button" class="btn btn-danger" data-dismiss="modal"><b>Cancel</b></button>
             <button type="button" class="btn btn-primary" data-dismiss="modal" id="secret">&nbsp;&nbsp;&nbsp;<b>Ok</b>&nbsp;&nbsp;&nbsp;</button>
           </div>
         </div>    </div>
 </div>        -->
   <!-- End of Model-->
   <!-- <script type="text/javascript" src="../../lib/js/jquery-3.3.1.min.js"></script> -->
   <script type="text/javascript" src="../../lib/js/bootstrap.min.js"></script>
   <script src='https://www.google.com/recaptcha/api.js'></script>
   <script type="text/javascript" src="../../lib/js/jquery.validate.js"></script>
   <script>
      // $(document).ready(function() {
      //     $('#login_form').validate();
      // });

      function hideshow() {
         var phrase = document.getElementById('secretkey');
         if (phrase.type === "password") {
            phrase.type = "text";
         }
         else { phrase.type = "password" }
      }
   </script>

</body>

</html>